;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit simTop : 
  module Cpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip dat : {dec_inst : UInt<64>, exe_br_eq : UInt<1>, exe_br_lt : UInt<1>, exe_br_ltu : UInt<1>, exe_br_type : UInt<4>}, ctl : {dec_stall : UInt<1>, exe_pc_sel : UInt<2>, br_type : UInt<4>, if_kill : UInt<1>, dec_kill : UInt<1>, op1_sel : UInt<2>, op2_sel : UInt<3>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>, mem_val : UInt<1>, mem_fcn : UInt<2>, mem_typ : UInt<3>, csr_cmd : UInt<3>}}
    
    io.ctl.csr_cmd is invalid @[cpath.scala 35:6]
    io.ctl.mem_typ is invalid @[cpath.scala 35:6]
    io.ctl.mem_fcn is invalid @[cpath.scala 35:6]
    io.ctl.mem_val is invalid @[cpath.scala 35:6]
    io.ctl.rf_wen is invalid @[cpath.scala 35:6]
    io.ctl.wb_sel is invalid @[cpath.scala 35:6]
    io.ctl.alu_fun is invalid @[cpath.scala 35:6]
    io.ctl.op2_sel is invalid @[cpath.scala 35:6]
    io.ctl.op1_sel is invalid @[cpath.scala 35:6]
    io.ctl.dec_kill is invalid @[cpath.scala 35:6]
    io.ctl.if_kill is invalid @[cpath.scala 35:6]
    io.ctl.br_type is invalid @[cpath.scala 35:6]
    io.ctl.exe_pc_sel is invalid @[cpath.scala 35:6]
    io.ctl.dec_stall is invalid @[cpath.scala 35:6]
    io.dat.exe_br_type is invalid @[cpath.scala 35:6]
    io.dat.exe_br_ltu is invalid @[cpath.scala 35:6]
    io.dat.exe_br_lt is invalid @[cpath.scala 35:6]
    io.dat.exe_br_eq is invalid @[cpath.scala 35:6]
    io.dat.dec_inst is invalid @[cpath.scala 35:6]
    node _T = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_1 = eq(UInt<14>("h02003"), _T) @[Lookup.scala 31:38]
    node _T_2 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_3 = eq(UInt<2>("h03"), _T_2) @[Lookup.scala 31:38]
    node _T_4 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_5 = eq(UInt<15>("h04003"), _T_4) @[Lookup.scala 31:38]
    node _T_6 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_7 = eq(UInt<13>("h01003"), _T_6) @[Lookup.scala 31:38]
    node _T_8 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_9 = eq(UInt<15>("h05003"), _T_8) @[Lookup.scala 31:38]
    node _T_10 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_11 = eq(UInt<14>("h02023"), _T_10) @[Lookup.scala 31:38]
    node _T_12 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_13 = eq(UInt<6>("h023"), _T_12) @[Lookup.scala 31:38]
    node _T_14 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_15 = eq(UInt<13>("h01023"), _T_14) @[Lookup.scala 31:38]
    node _T_16 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_17 = eq(UInt<5>("h017"), _T_16) @[Lookup.scala 31:38]
    node _T_18 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_19 = eq(UInt<6>("h037"), _T_18) @[Lookup.scala 31:38]
    node _T_20 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_21 = eq(UInt<5>("h013"), _T_20) @[Lookup.scala 31:38]
    node _T_22 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_23 = eq(UInt<15>("h07013"), _T_22) @[Lookup.scala 31:38]
    node _T_24 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_25 = eq(UInt<15>("h06013"), _T_24) @[Lookup.scala 31:38]
    node _T_26 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_27 = eq(UInt<15>("h04013"), _T_26) @[Lookup.scala 31:38]
    node _T_28 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_29 = eq(UInt<14>("h02013"), _T_28) @[Lookup.scala 31:38]
    node _T_30 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_31 = eq(UInt<14>("h03013"), _T_30) @[Lookup.scala 31:38]
    node _T_32 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_33 = eq(UInt<13>("h01013"), _T_32) @[Lookup.scala 31:38]
    node _T_34 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_35 = eq(UInt<31>("h040005013"), _T_34) @[Lookup.scala 31:38]
    node _T_36 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_37 = eq(UInt<15>("h05013"), _T_36) @[Lookup.scala 31:38]
    node _T_38 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_39 = eq(UInt<13>("h01033"), _T_38) @[Lookup.scala 31:38]
    node _T_40 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_41 = eq(UInt<6>("h033"), _T_40) @[Lookup.scala 31:38]
    node _T_42 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_43 = eq(UInt<31>("h040000033"), _T_42) @[Lookup.scala 31:38]
    node _T_44 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_45 = eq(UInt<14>("h02033"), _T_44) @[Lookup.scala 31:38]
    node _T_46 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_47 = eq(UInt<14>("h03033"), _T_46) @[Lookup.scala 31:38]
    node _T_48 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_49 = eq(UInt<15>("h07033"), _T_48) @[Lookup.scala 31:38]
    node _T_50 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_51 = eq(UInt<15>("h06033"), _T_50) @[Lookup.scala 31:38]
    node _T_52 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_53 = eq(UInt<15>("h04033"), _T_52) @[Lookup.scala 31:38]
    node _T_54 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_55 = eq(UInt<31>("h040005033"), _T_54) @[Lookup.scala 31:38]
    node _T_56 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_57 = eq(UInt<15>("h05033"), _T_56) @[Lookup.scala 31:38]
    node _T_58 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_59 = eq(UInt<7>("h06f"), _T_58) @[Lookup.scala 31:38]
    node _T_60 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_61 = eq(UInt<7>("h067"), _T_60) @[Lookup.scala 31:38]
    node _T_62 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_63 = eq(UInt<7>("h063"), _T_62) @[Lookup.scala 31:38]
    node _T_64 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_65 = eq(UInt<13>("h01063"), _T_64) @[Lookup.scala 31:38]
    node _T_66 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_67 = eq(UInt<15>("h05063"), _T_66) @[Lookup.scala 31:38]
    node _T_68 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_69 = eq(UInt<15>("h07063"), _T_68) @[Lookup.scala 31:38]
    node _T_70 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_71 = eq(UInt<15>("h04063"), _T_70) @[Lookup.scala 31:38]
    node _T_72 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_73 = eq(UInt<15>("h06063"), _T_72) @[Lookup.scala 31:38]
    node _T_74 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_75 = mux(_T_71, UInt<1>("h01"), _T_74) @[Lookup.scala 33:37]
    node _T_76 = mux(_T_69, UInt<1>("h01"), _T_75) @[Lookup.scala 33:37]
    node _T_77 = mux(_T_67, UInt<1>("h01"), _T_76) @[Lookup.scala 33:37]
    node _T_78 = mux(_T_65, UInt<1>("h01"), _T_77) @[Lookup.scala 33:37]
    node _T_79 = mux(_T_63, UInt<1>("h01"), _T_78) @[Lookup.scala 33:37]
    node _T_80 = mux(_T_61, UInt<1>("h01"), _T_79) @[Lookup.scala 33:37]
    node _T_81 = mux(_T_59, UInt<1>("h01"), _T_80) @[Lookup.scala 33:37]
    node _T_82 = mux(_T_57, UInt<1>("h01"), _T_81) @[Lookup.scala 33:37]
    node _T_83 = mux(_T_55, UInt<1>("h01"), _T_82) @[Lookup.scala 33:37]
    node _T_84 = mux(_T_53, UInt<1>("h01"), _T_83) @[Lookup.scala 33:37]
    node _T_85 = mux(_T_51, UInt<1>("h01"), _T_84) @[Lookup.scala 33:37]
    node _T_86 = mux(_T_49, UInt<1>("h01"), _T_85) @[Lookup.scala 33:37]
    node _T_87 = mux(_T_47, UInt<1>("h01"), _T_86) @[Lookup.scala 33:37]
    node _T_88 = mux(_T_45, UInt<1>("h01"), _T_87) @[Lookup.scala 33:37]
    node _T_89 = mux(_T_43, UInt<1>("h01"), _T_88) @[Lookup.scala 33:37]
    node _T_90 = mux(_T_41, UInt<1>("h01"), _T_89) @[Lookup.scala 33:37]
    node _T_91 = mux(_T_39, UInt<1>("h01"), _T_90) @[Lookup.scala 33:37]
    node _T_92 = mux(_T_37, UInt<1>("h01"), _T_91) @[Lookup.scala 33:37]
    node _T_93 = mux(_T_35, UInt<1>("h01"), _T_92) @[Lookup.scala 33:37]
    node _T_94 = mux(_T_33, UInt<1>("h01"), _T_93) @[Lookup.scala 33:37]
    node _T_95 = mux(_T_31, UInt<1>("h01"), _T_94) @[Lookup.scala 33:37]
    node _T_96 = mux(_T_29, UInt<1>("h01"), _T_95) @[Lookup.scala 33:37]
    node _T_97 = mux(_T_27, UInt<1>("h01"), _T_96) @[Lookup.scala 33:37]
    node _T_98 = mux(_T_25, UInt<1>("h01"), _T_97) @[Lookup.scala 33:37]
    node _T_99 = mux(_T_23, UInt<1>("h01"), _T_98) @[Lookup.scala 33:37]
    node _T_100 = mux(_T_21, UInt<1>("h01"), _T_99) @[Lookup.scala 33:37]
    node _T_101 = mux(_T_19, UInt<1>("h01"), _T_100) @[Lookup.scala 33:37]
    node _T_102 = mux(_T_17, UInt<1>("h01"), _T_101) @[Lookup.scala 33:37]
    node _T_103 = mux(_T_15, UInt<1>("h01"), _T_102) @[Lookup.scala 33:37]
    node _T_104 = mux(_T_13, UInt<1>("h01"), _T_103) @[Lookup.scala 33:37]
    node _T_105 = mux(_T_11, UInt<1>("h01"), _T_104) @[Lookup.scala 33:37]
    node _T_106 = mux(_T_9, UInt<1>("h01"), _T_105) @[Lookup.scala 33:37]
    node _T_107 = mux(_T_7, UInt<1>("h01"), _T_106) @[Lookup.scala 33:37]
    node _T_108 = mux(_T_5, UInt<1>("h01"), _T_107) @[Lookup.scala 33:37]
    node _T_109 = mux(_T_3, UInt<1>("h01"), _T_108) @[Lookup.scala 33:37]
    node cs_val_inst = mux(_T_1, UInt<1>("h01"), _T_109) @[Lookup.scala 33:37]
    node _T_110 = mux(_T_73, UInt<4>("h06"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_111 = mux(_T_71, UInt<4>("h05"), _T_110) @[Lookup.scala 33:37]
    node _T_112 = mux(_T_69, UInt<4>("h04"), _T_111) @[Lookup.scala 33:37]
    node _T_113 = mux(_T_67, UInt<4>("h03"), _T_112) @[Lookup.scala 33:37]
    node _T_114 = mux(_T_65, UInt<4>("h01"), _T_113) @[Lookup.scala 33:37]
    node _T_115 = mux(_T_63, UInt<4>("h02"), _T_114) @[Lookup.scala 33:37]
    node _T_116 = mux(_T_61, UInt<4>("h08"), _T_115) @[Lookup.scala 33:37]
    node _T_117 = mux(_T_59, UInt<4>("h07"), _T_116) @[Lookup.scala 33:37]
    node _T_118 = mux(_T_57, UInt<4>("h00"), _T_117) @[Lookup.scala 33:37]
    node _T_119 = mux(_T_55, UInt<4>("h00"), _T_118) @[Lookup.scala 33:37]
    node _T_120 = mux(_T_53, UInt<4>("h00"), _T_119) @[Lookup.scala 33:37]
    node _T_121 = mux(_T_51, UInt<4>("h00"), _T_120) @[Lookup.scala 33:37]
    node _T_122 = mux(_T_49, UInt<4>("h00"), _T_121) @[Lookup.scala 33:37]
    node _T_123 = mux(_T_47, UInt<4>("h00"), _T_122) @[Lookup.scala 33:37]
    node _T_124 = mux(_T_45, UInt<4>("h00"), _T_123) @[Lookup.scala 33:37]
    node _T_125 = mux(_T_43, UInt<4>("h00"), _T_124) @[Lookup.scala 33:37]
    node _T_126 = mux(_T_41, UInt<4>("h00"), _T_125) @[Lookup.scala 33:37]
    node _T_127 = mux(_T_39, UInt<4>("h00"), _T_126) @[Lookup.scala 33:37]
    node _T_128 = mux(_T_37, UInt<4>("h00"), _T_127) @[Lookup.scala 33:37]
    node _T_129 = mux(_T_35, UInt<4>("h00"), _T_128) @[Lookup.scala 33:37]
    node _T_130 = mux(_T_33, UInt<4>("h00"), _T_129) @[Lookup.scala 33:37]
    node _T_131 = mux(_T_31, UInt<4>("h00"), _T_130) @[Lookup.scala 33:37]
    node _T_132 = mux(_T_29, UInt<4>("h00"), _T_131) @[Lookup.scala 33:37]
    node _T_133 = mux(_T_27, UInt<4>("h00"), _T_132) @[Lookup.scala 33:37]
    node _T_134 = mux(_T_25, UInt<4>("h00"), _T_133) @[Lookup.scala 33:37]
    node _T_135 = mux(_T_23, UInt<4>("h00"), _T_134) @[Lookup.scala 33:37]
    node _T_136 = mux(_T_21, UInt<4>("h00"), _T_135) @[Lookup.scala 33:37]
    node _T_137 = mux(_T_19, UInt<4>("h00"), _T_136) @[Lookup.scala 33:37]
    node _T_138 = mux(_T_17, UInt<4>("h00"), _T_137) @[Lookup.scala 33:37]
    node _T_139 = mux(_T_15, UInt<4>("h00"), _T_138) @[Lookup.scala 33:37]
    node _T_140 = mux(_T_13, UInt<4>("h00"), _T_139) @[Lookup.scala 33:37]
    node _T_141 = mux(_T_11, UInt<4>("h00"), _T_140) @[Lookup.scala 33:37]
    node _T_142 = mux(_T_9, UInt<4>("h00"), _T_141) @[Lookup.scala 33:37]
    node _T_143 = mux(_T_7, UInt<4>("h00"), _T_142) @[Lookup.scala 33:37]
    node _T_144 = mux(_T_5, UInt<4>("h00"), _T_143) @[Lookup.scala 33:37]
    node _T_145 = mux(_T_3, UInt<4>("h00"), _T_144) @[Lookup.scala 33:37]
    node cs_br_type = mux(_T_1, UInt<4>("h00"), _T_145) @[Lookup.scala 33:37]
    node _T_146 = mux(_T_73, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_147 = mux(_T_71, UInt<2>("h00"), _T_146) @[Lookup.scala 33:37]
    node _T_148 = mux(_T_69, UInt<2>("h00"), _T_147) @[Lookup.scala 33:37]
    node _T_149 = mux(_T_67, UInt<2>("h00"), _T_148) @[Lookup.scala 33:37]
    node _T_150 = mux(_T_65, UInt<2>("h00"), _T_149) @[Lookup.scala 33:37]
    node _T_151 = mux(_T_63, UInt<2>("h00"), _T_150) @[Lookup.scala 33:37]
    node _T_152 = mux(_T_61, UInt<2>("h00"), _T_151) @[Lookup.scala 33:37]
    node _T_153 = mux(_T_59, UInt<2>("h00"), _T_152) @[Lookup.scala 33:37]
    node _T_154 = mux(_T_57, UInt<2>("h00"), _T_153) @[Lookup.scala 33:37]
    node _T_155 = mux(_T_55, UInt<2>("h00"), _T_154) @[Lookup.scala 33:37]
    node _T_156 = mux(_T_53, UInt<2>("h00"), _T_155) @[Lookup.scala 33:37]
    node _T_157 = mux(_T_51, UInt<2>("h00"), _T_156) @[Lookup.scala 33:37]
    node _T_158 = mux(_T_49, UInt<2>("h00"), _T_157) @[Lookup.scala 33:37]
    node _T_159 = mux(_T_47, UInt<2>("h00"), _T_158) @[Lookup.scala 33:37]
    node _T_160 = mux(_T_45, UInt<2>("h00"), _T_159) @[Lookup.scala 33:37]
    node _T_161 = mux(_T_43, UInt<2>("h00"), _T_160) @[Lookup.scala 33:37]
    node _T_162 = mux(_T_41, UInt<2>("h00"), _T_161) @[Lookup.scala 33:37]
    node _T_163 = mux(_T_39, UInt<2>("h00"), _T_162) @[Lookup.scala 33:37]
    node _T_164 = mux(_T_37, UInt<2>("h00"), _T_163) @[Lookup.scala 33:37]
    node _T_165 = mux(_T_35, UInt<2>("h00"), _T_164) @[Lookup.scala 33:37]
    node _T_166 = mux(_T_33, UInt<2>("h00"), _T_165) @[Lookup.scala 33:37]
    node _T_167 = mux(_T_31, UInt<2>("h00"), _T_166) @[Lookup.scala 33:37]
    node _T_168 = mux(_T_29, UInt<2>("h00"), _T_167) @[Lookup.scala 33:37]
    node _T_169 = mux(_T_27, UInt<2>("h00"), _T_168) @[Lookup.scala 33:37]
    node _T_170 = mux(_T_25, UInt<2>("h00"), _T_169) @[Lookup.scala 33:37]
    node _T_171 = mux(_T_23, UInt<2>("h00"), _T_170) @[Lookup.scala 33:37]
    node _T_172 = mux(_T_21, UInt<2>("h00"), _T_171) @[Lookup.scala 33:37]
    node _T_173 = mux(_T_19, UInt<2>("h00"), _T_172) @[Lookup.scala 33:37]
    node _T_174 = mux(_T_17, UInt<2>("h01"), _T_173) @[Lookup.scala 33:37]
    node _T_175 = mux(_T_15, UInt<2>("h00"), _T_174) @[Lookup.scala 33:37]
    node _T_176 = mux(_T_13, UInt<2>("h00"), _T_175) @[Lookup.scala 33:37]
    node _T_177 = mux(_T_11, UInt<2>("h00"), _T_176) @[Lookup.scala 33:37]
    node _T_178 = mux(_T_9, UInt<2>("h00"), _T_177) @[Lookup.scala 33:37]
    node _T_179 = mux(_T_7, UInt<2>("h00"), _T_178) @[Lookup.scala 33:37]
    node _T_180 = mux(_T_5, UInt<2>("h00"), _T_179) @[Lookup.scala 33:37]
    node _T_181 = mux(_T_3, UInt<2>("h00"), _T_180) @[Lookup.scala 33:37]
    node cs_op1_sel = mux(_T_1, UInt<2>("h00"), _T_181) @[Lookup.scala 33:37]
    node _T_182 = mux(_T_73, UInt<3>("h03"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_183 = mux(_T_71, UInt<3>("h03"), _T_182) @[Lookup.scala 33:37]
    node _T_184 = mux(_T_69, UInt<3>("h03"), _T_183) @[Lookup.scala 33:37]
    node _T_185 = mux(_T_67, UInt<3>("h03"), _T_184) @[Lookup.scala 33:37]
    node _T_186 = mux(_T_65, UInt<3>("h03"), _T_185) @[Lookup.scala 33:37]
    node _T_187 = mux(_T_63, UInt<3>("h03"), _T_186) @[Lookup.scala 33:37]
    node _T_188 = mux(_T_61, UInt<3>("h01"), _T_187) @[Lookup.scala 33:37]
    node _T_189 = mux(_T_59, UInt<3>("h05"), _T_188) @[Lookup.scala 33:37]
    node _T_190 = mux(_T_57, UInt<3>("h00"), _T_189) @[Lookup.scala 33:37]
    node _T_191 = mux(_T_55, UInt<3>("h00"), _T_190) @[Lookup.scala 33:37]
    node _T_192 = mux(_T_53, UInt<3>("h00"), _T_191) @[Lookup.scala 33:37]
    node _T_193 = mux(_T_51, UInt<3>("h00"), _T_192) @[Lookup.scala 33:37]
    node _T_194 = mux(_T_49, UInt<3>("h00"), _T_193) @[Lookup.scala 33:37]
    node _T_195 = mux(_T_47, UInt<3>("h00"), _T_194) @[Lookup.scala 33:37]
    node _T_196 = mux(_T_45, UInt<3>("h00"), _T_195) @[Lookup.scala 33:37]
    node _T_197 = mux(_T_43, UInt<3>("h00"), _T_196) @[Lookup.scala 33:37]
    node _T_198 = mux(_T_41, UInt<3>("h00"), _T_197) @[Lookup.scala 33:37]
    node _T_199 = mux(_T_39, UInt<3>("h00"), _T_198) @[Lookup.scala 33:37]
    node _T_200 = mux(_T_37, UInt<3>("h01"), _T_199) @[Lookup.scala 33:37]
    node _T_201 = mux(_T_35, UInt<3>("h01"), _T_200) @[Lookup.scala 33:37]
    node _T_202 = mux(_T_33, UInt<3>("h01"), _T_201) @[Lookup.scala 33:37]
    node _T_203 = mux(_T_31, UInt<3>("h01"), _T_202) @[Lookup.scala 33:37]
    node _T_204 = mux(_T_29, UInt<3>("h01"), _T_203) @[Lookup.scala 33:37]
    node _T_205 = mux(_T_27, UInt<3>("h01"), _T_204) @[Lookup.scala 33:37]
    node _T_206 = mux(_T_25, UInt<3>("h01"), _T_205) @[Lookup.scala 33:37]
    node _T_207 = mux(_T_23, UInt<3>("h01"), _T_206) @[Lookup.scala 33:37]
    node _T_208 = mux(_T_21, UInt<3>("h01"), _T_207) @[Lookup.scala 33:37]
    node _T_209 = mux(_T_19, UInt<3>("h04"), _T_208) @[Lookup.scala 33:37]
    node _T_210 = mux(_T_17, UInt<3>("h04"), _T_209) @[Lookup.scala 33:37]
    node _T_211 = mux(_T_15, UInt<3>("h02"), _T_210) @[Lookup.scala 33:37]
    node _T_212 = mux(_T_13, UInt<3>("h02"), _T_211) @[Lookup.scala 33:37]
    node _T_213 = mux(_T_11, UInt<3>("h02"), _T_212) @[Lookup.scala 33:37]
    node _T_214 = mux(_T_9, UInt<3>("h01"), _T_213) @[Lookup.scala 33:37]
    node _T_215 = mux(_T_7, UInt<3>("h01"), _T_214) @[Lookup.scala 33:37]
    node _T_216 = mux(_T_5, UInt<3>("h01"), _T_215) @[Lookup.scala 33:37]
    node _T_217 = mux(_T_3, UInt<3>("h01"), _T_216) @[Lookup.scala 33:37]
    node cs_op2_sel = mux(_T_1, UInt<3>("h01"), _T_217) @[Lookup.scala 33:37]
    node _T_218 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_219 = mux(_T_71, UInt<1>("h01"), _T_218) @[Lookup.scala 33:37]
    node _T_220 = mux(_T_69, UInt<1>("h01"), _T_219) @[Lookup.scala 33:37]
    node _T_221 = mux(_T_67, UInt<1>("h01"), _T_220) @[Lookup.scala 33:37]
    node _T_222 = mux(_T_65, UInt<1>("h01"), _T_221) @[Lookup.scala 33:37]
    node _T_223 = mux(_T_63, UInt<1>("h01"), _T_222) @[Lookup.scala 33:37]
    node _T_224 = mux(_T_61, UInt<1>("h01"), _T_223) @[Lookup.scala 33:37]
    node _T_225 = mux(_T_59, UInt<1>("h00"), _T_224) @[Lookup.scala 33:37]
    node _T_226 = mux(_T_57, UInt<1>("h01"), _T_225) @[Lookup.scala 33:37]
    node _T_227 = mux(_T_55, UInt<1>("h01"), _T_226) @[Lookup.scala 33:37]
    node _T_228 = mux(_T_53, UInt<1>("h01"), _T_227) @[Lookup.scala 33:37]
    node _T_229 = mux(_T_51, UInt<1>("h01"), _T_228) @[Lookup.scala 33:37]
    node _T_230 = mux(_T_49, UInt<1>("h01"), _T_229) @[Lookup.scala 33:37]
    node _T_231 = mux(_T_47, UInt<1>("h01"), _T_230) @[Lookup.scala 33:37]
    node _T_232 = mux(_T_45, UInt<1>("h01"), _T_231) @[Lookup.scala 33:37]
    node _T_233 = mux(_T_43, UInt<1>("h01"), _T_232) @[Lookup.scala 33:37]
    node _T_234 = mux(_T_41, UInt<1>("h01"), _T_233) @[Lookup.scala 33:37]
    node _T_235 = mux(_T_39, UInt<1>("h01"), _T_234) @[Lookup.scala 33:37]
    node _T_236 = mux(_T_37, UInt<1>("h01"), _T_235) @[Lookup.scala 33:37]
    node _T_237 = mux(_T_35, UInt<1>("h01"), _T_236) @[Lookup.scala 33:37]
    node _T_238 = mux(_T_33, UInt<1>("h01"), _T_237) @[Lookup.scala 33:37]
    node _T_239 = mux(_T_31, UInt<1>("h01"), _T_238) @[Lookup.scala 33:37]
    node _T_240 = mux(_T_29, UInt<1>("h01"), _T_239) @[Lookup.scala 33:37]
    node _T_241 = mux(_T_27, UInt<1>("h01"), _T_240) @[Lookup.scala 33:37]
    node _T_242 = mux(_T_25, UInt<1>("h01"), _T_241) @[Lookup.scala 33:37]
    node _T_243 = mux(_T_23, UInt<1>("h01"), _T_242) @[Lookup.scala 33:37]
    node _T_244 = mux(_T_21, UInt<1>("h01"), _T_243) @[Lookup.scala 33:37]
    node _T_245 = mux(_T_19, UInt<1>("h00"), _T_244) @[Lookup.scala 33:37]
    node _T_246 = mux(_T_17, UInt<1>("h00"), _T_245) @[Lookup.scala 33:37]
    node _T_247 = mux(_T_15, UInt<1>("h01"), _T_246) @[Lookup.scala 33:37]
    node _T_248 = mux(_T_13, UInt<1>("h01"), _T_247) @[Lookup.scala 33:37]
    node _T_249 = mux(_T_11, UInt<1>("h01"), _T_248) @[Lookup.scala 33:37]
    node _T_250 = mux(_T_9, UInt<1>("h01"), _T_249) @[Lookup.scala 33:37]
    node _T_251 = mux(_T_7, UInt<1>("h01"), _T_250) @[Lookup.scala 33:37]
    node _T_252 = mux(_T_5, UInt<1>("h01"), _T_251) @[Lookup.scala 33:37]
    node _T_253 = mux(_T_3, UInt<1>("h01"), _T_252) @[Lookup.scala 33:37]
    node cs_rs1_oen = mux(_T_1, UInt<1>("h01"), _T_253) @[Lookup.scala 33:37]
    node _T_254 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_255 = mux(_T_71, UInt<1>("h01"), _T_254) @[Lookup.scala 33:37]
    node _T_256 = mux(_T_69, UInt<1>("h01"), _T_255) @[Lookup.scala 33:37]
    node _T_257 = mux(_T_67, UInt<1>("h01"), _T_256) @[Lookup.scala 33:37]
    node _T_258 = mux(_T_65, UInt<1>("h01"), _T_257) @[Lookup.scala 33:37]
    node _T_259 = mux(_T_63, UInt<1>("h01"), _T_258) @[Lookup.scala 33:37]
    node _T_260 = mux(_T_61, UInt<1>("h00"), _T_259) @[Lookup.scala 33:37]
    node _T_261 = mux(_T_59, UInt<1>("h00"), _T_260) @[Lookup.scala 33:37]
    node _T_262 = mux(_T_57, UInt<1>("h01"), _T_261) @[Lookup.scala 33:37]
    node _T_263 = mux(_T_55, UInt<1>("h01"), _T_262) @[Lookup.scala 33:37]
    node _T_264 = mux(_T_53, UInt<1>("h01"), _T_263) @[Lookup.scala 33:37]
    node _T_265 = mux(_T_51, UInt<1>("h01"), _T_264) @[Lookup.scala 33:37]
    node _T_266 = mux(_T_49, UInt<1>("h01"), _T_265) @[Lookup.scala 33:37]
    node _T_267 = mux(_T_47, UInt<1>("h01"), _T_266) @[Lookup.scala 33:37]
    node _T_268 = mux(_T_45, UInt<1>("h01"), _T_267) @[Lookup.scala 33:37]
    node _T_269 = mux(_T_43, UInt<1>("h01"), _T_268) @[Lookup.scala 33:37]
    node _T_270 = mux(_T_41, UInt<1>("h01"), _T_269) @[Lookup.scala 33:37]
    node _T_271 = mux(_T_39, UInt<1>("h01"), _T_270) @[Lookup.scala 33:37]
    node _T_272 = mux(_T_37, UInt<1>("h00"), _T_271) @[Lookup.scala 33:37]
    node _T_273 = mux(_T_35, UInt<1>("h00"), _T_272) @[Lookup.scala 33:37]
    node _T_274 = mux(_T_33, UInt<1>("h00"), _T_273) @[Lookup.scala 33:37]
    node _T_275 = mux(_T_31, UInt<1>("h00"), _T_274) @[Lookup.scala 33:37]
    node _T_276 = mux(_T_29, UInt<1>("h00"), _T_275) @[Lookup.scala 33:37]
    node _T_277 = mux(_T_27, UInt<1>("h00"), _T_276) @[Lookup.scala 33:37]
    node _T_278 = mux(_T_25, UInt<1>("h00"), _T_277) @[Lookup.scala 33:37]
    node _T_279 = mux(_T_23, UInt<1>("h00"), _T_278) @[Lookup.scala 33:37]
    node _T_280 = mux(_T_21, UInt<1>("h00"), _T_279) @[Lookup.scala 33:37]
    node _T_281 = mux(_T_19, UInt<1>("h00"), _T_280) @[Lookup.scala 33:37]
    node _T_282 = mux(_T_17, UInt<1>("h00"), _T_281) @[Lookup.scala 33:37]
    node _T_283 = mux(_T_15, UInt<1>("h01"), _T_282) @[Lookup.scala 33:37]
    node _T_284 = mux(_T_13, UInt<1>("h01"), _T_283) @[Lookup.scala 33:37]
    node _T_285 = mux(_T_11, UInt<1>("h01"), _T_284) @[Lookup.scala 33:37]
    node _T_286 = mux(_T_9, UInt<1>("h00"), _T_285) @[Lookup.scala 33:37]
    node _T_287 = mux(_T_7, UInt<1>("h00"), _T_286) @[Lookup.scala 33:37]
    node _T_288 = mux(_T_5, UInt<1>("h00"), _T_287) @[Lookup.scala 33:37]
    node _T_289 = mux(_T_3, UInt<1>("h00"), _T_288) @[Lookup.scala 33:37]
    node cs_rs2_oen = mux(_T_1, UInt<1>("h00"), _T_289) @[Lookup.scala 33:37]
    node _T_290 = mux(_T_73, UInt<4>("h00"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_291 = mux(_T_71, UInt<4>("h00"), _T_290) @[Lookup.scala 33:37]
    node _T_292 = mux(_T_69, UInt<4>("h00"), _T_291) @[Lookup.scala 33:37]
    node _T_293 = mux(_T_67, UInt<4>("h00"), _T_292) @[Lookup.scala 33:37]
    node _T_294 = mux(_T_65, UInt<4>("h00"), _T_293) @[Lookup.scala 33:37]
    node _T_295 = mux(_T_63, UInt<4>("h00"), _T_294) @[Lookup.scala 33:37]
    node _T_296 = mux(_T_61, UInt<4>("h00"), _T_295) @[Lookup.scala 33:37]
    node _T_297 = mux(_T_59, UInt<4>("h00"), _T_296) @[Lookup.scala 33:37]
    node _T_298 = mux(_T_57, UInt<4>("h03"), _T_297) @[Lookup.scala 33:37]
    node _T_299 = mux(_T_55, UInt<4>("h04"), _T_298) @[Lookup.scala 33:37]
    node _T_300 = mux(_T_53, UInt<4>("h07"), _T_299) @[Lookup.scala 33:37]
    node _T_301 = mux(_T_51, UInt<4>("h06"), _T_300) @[Lookup.scala 33:37]
    node _T_302 = mux(_T_49, UInt<4>("h05"), _T_301) @[Lookup.scala 33:37]
    node _T_303 = mux(_T_47, UInt<4>("h09"), _T_302) @[Lookup.scala 33:37]
    node _T_304 = mux(_T_45, UInt<4>("h08"), _T_303) @[Lookup.scala 33:37]
    node _T_305 = mux(_T_43, UInt<4>("h01"), _T_304) @[Lookup.scala 33:37]
    node _T_306 = mux(_T_41, UInt<4>("h00"), _T_305) @[Lookup.scala 33:37]
    node _T_307 = mux(_T_39, UInt<4>("h02"), _T_306) @[Lookup.scala 33:37]
    node _T_308 = mux(_T_37, UInt<4>("h03"), _T_307) @[Lookup.scala 33:37]
    node _T_309 = mux(_T_35, UInt<4>("h04"), _T_308) @[Lookup.scala 33:37]
    node _T_310 = mux(_T_33, UInt<4>("h02"), _T_309) @[Lookup.scala 33:37]
    node _T_311 = mux(_T_31, UInt<4>("h09"), _T_310) @[Lookup.scala 33:37]
    node _T_312 = mux(_T_29, UInt<4>("h08"), _T_311) @[Lookup.scala 33:37]
    node _T_313 = mux(_T_27, UInt<4>("h07"), _T_312) @[Lookup.scala 33:37]
    node _T_314 = mux(_T_25, UInt<4>("h06"), _T_313) @[Lookup.scala 33:37]
    node _T_315 = mux(_T_23, UInt<4>("h05"), _T_314) @[Lookup.scala 33:37]
    node _T_316 = mux(_T_21, UInt<4>("h00"), _T_315) @[Lookup.scala 33:37]
    node _T_317 = mux(_T_19, UInt<4>("h0b"), _T_316) @[Lookup.scala 33:37]
    node _T_318 = mux(_T_17, UInt<4>("h00"), _T_317) @[Lookup.scala 33:37]
    node _T_319 = mux(_T_15, UInt<4>("h00"), _T_318) @[Lookup.scala 33:37]
    node _T_320 = mux(_T_13, UInt<4>("h00"), _T_319) @[Lookup.scala 33:37]
    node _T_321 = mux(_T_11, UInt<4>("h00"), _T_320) @[Lookup.scala 33:37]
    node _T_322 = mux(_T_9, UInt<4>("h00"), _T_321) @[Lookup.scala 33:37]
    node _T_323 = mux(_T_7, UInt<4>("h00"), _T_322) @[Lookup.scala 33:37]
    node _T_324 = mux(_T_5, UInt<4>("h00"), _T_323) @[Lookup.scala 33:37]
    node _T_325 = mux(_T_3, UInt<4>("h00"), _T_324) @[Lookup.scala 33:37]
    node cs0_0 = mux(_T_1, UInt<4>("h00"), _T_325) @[Lookup.scala 33:37]
    node _T_326 = mux(_T_73, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_327 = mux(_T_71, UInt<2>("h00"), _T_326) @[Lookup.scala 33:37]
    node _T_328 = mux(_T_69, UInt<2>("h00"), _T_327) @[Lookup.scala 33:37]
    node _T_329 = mux(_T_67, UInt<2>("h00"), _T_328) @[Lookup.scala 33:37]
    node _T_330 = mux(_T_65, UInt<2>("h00"), _T_329) @[Lookup.scala 33:37]
    node _T_331 = mux(_T_63, UInt<2>("h00"), _T_330) @[Lookup.scala 33:37]
    node _T_332 = mux(_T_61, UInt<2>("h02"), _T_331) @[Lookup.scala 33:37]
    node _T_333 = mux(_T_59, UInt<2>("h02"), _T_332) @[Lookup.scala 33:37]
    node _T_334 = mux(_T_57, UInt<2>("h00"), _T_333) @[Lookup.scala 33:37]
    node _T_335 = mux(_T_55, UInt<2>("h00"), _T_334) @[Lookup.scala 33:37]
    node _T_336 = mux(_T_53, UInt<2>("h00"), _T_335) @[Lookup.scala 33:37]
    node _T_337 = mux(_T_51, UInt<2>("h00"), _T_336) @[Lookup.scala 33:37]
    node _T_338 = mux(_T_49, UInt<2>("h00"), _T_337) @[Lookup.scala 33:37]
    node _T_339 = mux(_T_47, UInt<2>("h00"), _T_338) @[Lookup.scala 33:37]
    node _T_340 = mux(_T_45, UInt<2>("h00"), _T_339) @[Lookup.scala 33:37]
    node _T_341 = mux(_T_43, UInt<2>("h00"), _T_340) @[Lookup.scala 33:37]
    node _T_342 = mux(_T_41, UInt<2>("h00"), _T_341) @[Lookup.scala 33:37]
    node _T_343 = mux(_T_39, UInt<2>("h00"), _T_342) @[Lookup.scala 33:37]
    node _T_344 = mux(_T_37, UInt<2>("h00"), _T_343) @[Lookup.scala 33:37]
    node _T_345 = mux(_T_35, UInt<2>("h00"), _T_344) @[Lookup.scala 33:37]
    node _T_346 = mux(_T_33, UInt<2>("h00"), _T_345) @[Lookup.scala 33:37]
    node _T_347 = mux(_T_31, UInt<2>("h00"), _T_346) @[Lookup.scala 33:37]
    node _T_348 = mux(_T_29, UInt<2>("h00"), _T_347) @[Lookup.scala 33:37]
    node _T_349 = mux(_T_27, UInt<2>("h00"), _T_348) @[Lookup.scala 33:37]
    node _T_350 = mux(_T_25, UInt<2>("h00"), _T_349) @[Lookup.scala 33:37]
    node _T_351 = mux(_T_23, UInt<2>("h00"), _T_350) @[Lookup.scala 33:37]
    node _T_352 = mux(_T_21, UInt<2>("h00"), _T_351) @[Lookup.scala 33:37]
    node _T_353 = mux(_T_19, UInt<2>("h00"), _T_352) @[Lookup.scala 33:37]
    node _T_354 = mux(_T_17, UInt<2>("h00"), _T_353) @[Lookup.scala 33:37]
    node _T_355 = mux(_T_15, UInt<2>("h00"), _T_354) @[Lookup.scala 33:37]
    node _T_356 = mux(_T_13, UInt<2>("h00"), _T_355) @[Lookup.scala 33:37]
    node _T_357 = mux(_T_11, UInt<2>("h00"), _T_356) @[Lookup.scala 33:37]
    node _T_358 = mux(_T_9, UInt<2>("h01"), _T_357) @[Lookup.scala 33:37]
    node _T_359 = mux(_T_7, UInt<2>("h01"), _T_358) @[Lookup.scala 33:37]
    node _T_360 = mux(_T_5, UInt<2>("h01"), _T_359) @[Lookup.scala 33:37]
    node _T_361 = mux(_T_3, UInt<2>("h01"), _T_360) @[Lookup.scala 33:37]
    node cs0_1 = mux(_T_1, UInt<2>("h01"), _T_361) @[Lookup.scala 33:37]
    node _T_362 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_363 = mux(_T_71, UInt<1>("h00"), _T_362) @[Lookup.scala 33:37]
    node _T_364 = mux(_T_69, UInt<1>("h00"), _T_363) @[Lookup.scala 33:37]
    node _T_365 = mux(_T_67, UInt<1>("h00"), _T_364) @[Lookup.scala 33:37]
    node _T_366 = mux(_T_65, UInt<1>("h00"), _T_365) @[Lookup.scala 33:37]
    node _T_367 = mux(_T_63, UInt<1>("h00"), _T_366) @[Lookup.scala 33:37]
    node _T_368 = mux(_T_61, UInt<1>("h01"), _T_367) @[Lookup.scala 33:37]
    node _T_369 = mux(_T_59, UInt<1>("h01"), _T_368) @[Lookup.scala 33:37]
    node _T_370 = mux(_T_57, UInt<1>("h01"), _T_369) @[Lookup.scala 33:37]
    node _T_371 = mux(_T_55, UInt<1>("h01"), _T_370) @[Lookup.scala 33:37]
    node _T_372 = mux(_T_53, UInt<1>("h01"), _T_371) @[Lookup.scala 33:37]
    node _T_373 = mux(_T_51, UInt<1>("h01"), _T_372) @[Lookup.scala 33:37]
    node _T_374 = mux(_T_49, UInt<1>("h01"), _T_373) @[Lookup.scala 33:37]
    node _T_375 = mux(_T_47, UInt<1>("h01"), _T_374) @[Lookup.scala 33:37]
    node _T_376 = mux(_T_45, UInt<1>("h01"), _T_375) @[Lookup.scala 33:37]
    node _T_377 = mux(_T_43, UInt<1>("h01"), _T_376) @[Lookup.scala 33:37]
    node _T_378 = mux(_T_41, UInt<1>("h01"), _T_377) @[Lookup.scala 33:37]
    node _T_379 = mux(_T_39, UInt<1>("h01"), _T_378) @[Lookup.scala 33:37]
    node _T_380 = mux(_T_37, UInt<1>("h01"), _T_379) @[Lookup.scala 33:37]
    node _T_381 = mux(_T_35, UInt<1>("h01"), _T_380) @[Lookup.scala 33:37]
    node _T_382 = mux(_T_33, UInt<1>("h01"), _T_381) @[Lookup.scala 33:37]
    node _T_383 = mux(_T_31, UInt<1>("h01"), _T_382) @[Lookup.scala 33:37]
    node _T_384 = mux(_T_29, UInt<1>("h01"), _T_383) @[Lookup.scala 33:37]
    node _T_385 = mux(_T_27, UInt<1>("h01"), _T_384) @[Lookup.scala 33:37]
    node _T_386 = mux(_T_25, UInt<1>("h01"), _T_385) @[Lookup.scala 33:37]
    node _T_387 = mux(_T_23, UInt<1>("h01"), _T_386) @[Lookup.scala 33:37]
    node _T_388 = mux(_T_21, UInt<1>("h01"), _T_387) @[Lookup.scala 33:37]
    node _T_389 = mux(_T_19, UInt<1>("h01"), _T_388) @[Lookup.scala 33:37]
    node _T_390 = mux(_T_17, UInt<1>("h01"), _T_389) @[Lookup.scala 33:37]
    node _T_391 = mux(_T_15, UInt<1>("h00"), _T_390) @[Lookup.scala 33:37]
    node _T_392 = mux(_T_13, UInt<1>("h00"), _T_391) @[Lookup.scala 33:37]
    node _T_393 = mux(_T_11, UInt<1>("h00"), _T_392) @[Lookup.scala 33:37]
    node _T_394 = mux(_T_9, UInt<1>("h01"), _T_393) @[Lookup.scala 33:37]
    node _T_395 = mux(_T_7, UInt<1>("h01"), _T_394) @[Lookup.scala 33:37]
    node _T_396 = mux(_T_5, UInt<1>("h01"), _T_395) @[Lookup.scala 33:37]
    node _T_397 = mux(_T_3, UInt<1>("h01"), _T_396) @[Lookup.scala 33:37]
    node cs0_2 = mux(_T_1, UInt<1>("h01"), _T_397) @[Lookup.scala 33:37]
    node _T_398 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_399 = mux(_T_71, UInt<1>("h00"), _T_398) @[Lookup.scala 33:37]
    node _T_400 = mux(_T_69, UInt<1>("h00"), _T_399) @[Lookup.scala 33:37]
    node _T_401 = mux(_T_67, UInt<1>("h00"), _T_400) @[Lookup.scala 33:37]
    node _T_402 = mux(_T_65, UInt<1>("h00"), _T_401) @[Lookup.scala 33:37]
    node _T_403 = mux(_T_63, UInt<1>("h00"), _T_402) @[Lookup.scala 33:37]
    node _T_404 = mux(_T_61, UInt<1>("h00"), _T_403) @[Lookup.scala 33:37]
    node _T_405 = mux(_T_59, UInt<1>("h00"), _T_404) @[Lookup.scala 33:37]
    node _T_406 = mux(_T_57, UInt<1>("h00"), _T_405) @[Lookup.scala 33:37]
    node _T_407 = mux(_T_55, UInt<1>("h00"), _T_406) @[Lookup.scala 33:37]
    node _T_408 = mux(_T_53, UInt<1>("h00"), _T_407) @[Lookup.scala 33:37]
    node _T_409 = mux(_T_51, UInt<1>("h00"), _T_408) @[Lookup.scala 33:37]
    node _T_410 = mux(_T_49, UInt<1>("h00"), _T_409) @[Lookup.scala 33:37]
    node _T_411 = mux(_T_47, UInt<1>("h00"), _T_410) @[Lookup.scala 33:37]
    node _T_412 = mux(_T_45, UInt<1>("h00"), _T_411) @[Lookup.scala 33:37]
    node _T_413 = mux(_T_43, UInt<1>("h00"), _T_412) @[Lookup.scala 33:37]
    node _T_414 = mux(_T_41, UInt<1>("h00"), _T_413) @[Lookup.scala 33:37]
    node _T_415 = mux(_T_39, UInt<1>("h00"), _T_414) @[Lookup.scala 33:37]
    node _T_416 = mux(_T_37, UInt<1>("h00"), _T_415) @[Lookup.scala 33:37]
    node _T_417 = mux(_T_35, UInt<1>("h00"), _T_416) @[Lookup.scala 33:37]
    node _T_418 = mux(_T_33, UInt<1>("h00"), _T_417) @[Lookup.scala 33:37]
    node _T_419 = mux(_T_31, UInt<1>("h00"), _T_418) @[Lookup.scala 33:37]
    node _T_420 = mux(_T_29, UInt<1>("h00"), _T_419) @[Lookup.scala 33:37]
    node _T_421 = mux(_T_27, UInt<1>("h00"), _T_420) @[Lookup.scala 33:37]
    node _T_422 = mux(_T_25, UInt<1>("h00"), _T_421) @[Lookup.scala 33:37]
    node _T_423 = mux(_T_23, UInt<1>("h00"), _T_422) @[Lookup.scala 33:37]
    node _T_424 = mux(_T_21, UInt<1>("h00"), _T_423) @[Lookup.scala 33:37]
    node _T_425 = mux(_T_19, UInt<1>("h00"), _T_424) @[Lookup.scala 33:37]
    node _T_426 = mux(_T_17, UInt<1>("h00"), _T_425) @[Lookup.scala 33:37]
    node _T_427 = mux(_T_15, UInt<1>("h01"), _T_426) @[Lookup.scala 33:37]
    node _T_428 = mux(_T_13, UInt<1>("h01"), _T_427) @[Lookup.scala 33:37]
    node _T_429 = mux(_T_11, UInt<1>("h01"), _T_428) @[Lookup.scala 33:37]
    node _T_430 = mux(_T_9, UInt<1>("h01"), _T_429) @[Lookup.scala 33:37]
    node _T_431 = mux(_T_7, UInt<1>("h01"), _T_430) @[Lookup.scala 33:37]
    node _T_432 = mux(_T_5, UInt<1>("h01"), _T_431) @[Lookup.scala 33:37]
    node _T_433 = mux(_T_3, UInt<1>("h01"), _T_432) @[Lookup.scala 33:37]
    node cs0_3 = mux(_T_1, UInt<1>("h01"), _T_433) @[Lookup.scala 33:37]
    node _T_434 = mux(_T_73, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_435 = mux(_T_71, UInt<2>("h00"), _T_434) @[Lookup.scala 33:37]
    node _T_436 = mux(_T_69, UInt<2>("h00"), _T_435) @[Lookup.scala 33:37]
    node _T_437 = mux(_T_67, UInt<2>("h00"), _T_436) @[Lookup.scala 33:37]
    node _T_438 = mux(_T_65, UInt<2>("h00"), _T_437) @[Lookup.scala 33:37]
    node _T_439 = mux(_T_63, UInt<2>("h00"), _T_438) @[Lookup.scala 33:37]
    node _T_440 = mux(_T_61, UInt<2>("h00"), _T_439) @[Lookup.scala 33:37]
    node _T_441 = mux(_T_59, UInt<2>("h00"), _T_440) @[Lookup.scala 33:37]
    node _T_442 = mux(_T_57, UInt<2>("h00"), _T_441) @[Lookup.scala 33:37]
    node _T_443 = mux(_T_55, UInt<2>("h00"), _T_442) @[Lookup.scala 33:37]
    node _T_444 = mux(_T_53, UInt<2>("h00"), _T_443) @[Lookup.scala 33:37]
    node _T_445 = mux(_T_51, UInt<2>("h00"), _T_444) @[Lookup.scala 33:37]
    node _T_446 = mux(_T_49, UInt<2>("h00"), _T_445) @[Lookup.scala 33:37]
    node _T_447 = mux(_T_47, UInt<2>("h00"), _T_446) @[Lookup.scala 33:37]
    node _T_448 = mux(_T_45, UInt<2>("h00"), _T_447) @[Lookup.scala 33:37]
    node _T_449 = mux(_T_43, UInt<2>("h00"), _T_448) @[Lookup.scala 33:37]
    node _T_450 = mux(_T_41, UInt<2>("h00"), _T_449) @[Lookup.scala 33:37]
    node _T_451 = mux(_T_39, UInt<2>("h00"), _T_450) @[Lookup.scala 33:37]
    node _T_452 = mux(_T_37, UInt<2>("h00"), _T_451) @[Lookup.scala 33:37]
    node _T_453 = mux(_T_35, UInt<2>("h00"), _T_452) @[Lookup.scala 33:37]
    node _T_454 = mux(_T_33, UInt<2>("h00"), _T_453) @[Lookup.scala 33:37]
    node _T_455 = mux(_T_31, UInt<2>("h00"), _T_454) @[Lookup.scala 33:37]
    node _T_456 = mux(_T_29, UInt<2>("h00"), _T_455) @[Lookup.scala 33:37]
    node _T_457 = mux(_T_27, UInt<2>("h00"), _T_456) @[Lookup.scala 33:37]
    node _T_458 = mux(_T_25, UInt<2>("h00"), _T_457) @[Lookup.scala 33:37]
    node _T_459 = mux(_T_23, UInt<2>("h00"), _T_458) @[Lookup.scala 33:37]
    node _T_460 = mux(_T_21, UInt<2>("h00"), _T_459) @[Lookup.scala 33:37]
    node _T_461 = mux(_T_19, UInt<2>("h00"), _T_460) @[Lookup.scala 33:37]
    node _T_462 = mux(_T_17, UInt<2>("h00"), _T_461) @[Lookup.scala 33:37]
    node _T_463 = mux(_T_15, UInt<2>("h02"), _T_462) @[Lookup.scala 33:37]
    node _T_464 = mux(_T_13, UInt<2>("h02"), _T_463) @[Lookup.scala 33:37]
    node _T_465 = mux(_T_11, UInt<2>("h02"), _T_464) @[Lookup.scala 33:37]
    node _T_466 = mux(_T_9, UInt<2>("h01"), _T_465) @[Lookup.scala 33:37]
    node _T_467 = mux(_T_7, UInt<2>("h01"), _T_466) @[Lookup.scala 33:37]
    node _T_468 = mux(_T_5, UInt<2>("h01"), _T_467) @[Lookup.scala 33:37]
    node _T_469 = mux(_T_3, UInt<2>("h01"), _T_468) @[Lookup.scala 33:37]
    node cs0_4 = mux(_T_1, UInt<2>("h01"), _T_469) @[Lookup.scala 33:37]
    node _T_470 = mux(_T_73, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_471 = mux(_T_71, UInt<3>("h00"), _T_470) @[Lookup.scala 33:37]
    node _T_472 = mux(_T_69, UInt<3>("h00"), _T_471) @[Lookup.scala 33:37]
    node _T_473 = mux(_T_67, UInt<3>("h00"), _T_472) @[Lookup.scala 33:37]
    node _T_474 = mux(_T_65, UInt<3>("h00"), _T_473) @[Lookup.scala 33:37]
    node _T_475 = mux(_T_63, UInt<3>("h00"), _T_474) @[Lookup.scala 33:37]
    node _T_476 = mux(_T_61, UInt<3>("h00"), _T_475) @[Lookup.scala 33:37]
    node _T_477 = mux(_T_59, UInt<3>("h00"), _T_476) @[Lookup.scala 33:37]
    node _T_478 = mux(_T_57, UInt<3>("h00"), _T_477) @[Lookup.scala 33:37]
    node _T_479 = mux(_T_55, UInt<3>("h00"), _T_478) @[Lookup.scala 33:37]
    node _T_480 = mux(_T_53, UInt<3>("h00"), _T_479) @[Lookup.scala 33:37]
    node _T_481 = mux(_T_51, UInt<3>("h00"), _T_480) @[Lookup.scala 33:37]
    node _T_482 = mux(_T_49, UInt<3>("h00"), _T_481) @[Lookup.scala 33:37]
    node _T_483 = mux(_T_47, UInt<3>("h00"), _T_482) @[Lookup.scala 33:37]
    node _T_484 = mux(_T_45, UInt<3>("h00"), _T_483) @[Lookup.scala 33:37]
    node _T_485 = mux(_T_43, UInt<3>("h00"), _T_484) @[Lookup.scala 33:37]
    node _T_486 = mux(_T_41, UInt<3>("h00"), _T_485) @[Lookup.scala 33:37]
    node _T_487 = mux(_T_39, UInt<3>("h00"), _T_486) @[Lookup.scala 33:37]
    node _T_488 = mux(_T_37, UInt<3>("h00"), _T_487) @[Lookup.scala 33:37]
    node _T_489 = mux(_T_35, UInt<3>("h00"), _T_488) @[Lookup.scala 33:37]
    node _T_490 = mux(_T_33, UInt<3>("h00"), _T_489) @[Lookup.scala 33:37]
    node _T_491 = mux(_T_31, UInt<3>("h00"), _T_490) @[Lookup.scala 33:37]
    node _T_492 = mux(_T_29, UInt<3>("h00"), _T_491) @[Lookup.scala 33:37]
    node _T_493 = mux(_T_27, UInt<3>("h00"), _T_492) @[Lookup.scala 33:37]
    node _T_494 = mux(_T_25, UInt<3>("h00"), _T_493) @[Lookup.scala 33:37]
    node _T_495 = mux(_T_23, UInt<3>("h00"), _T_494) @[Lookup.scala 33:37]
    node _T_496 = mux(_T_21, UInt<3>("h00"), _T_495) @[Lookup.scala 33:37]
    node _T_497 = mux(_T_19, UInt<3>("h00"), _T_496) @[Lookup.scala 33:37]
    node _T_498 = mux(_T_17, UInt<3>("h00"), _T_497) @[Lookup.scala 33:37]
    node _T_499 = mux(_T_15, UInt<3>("h02"), _T_498) @[Lookup.scala 33:37]
    node _T_500 = mux(_T_13, UInt<3>("h01"), _T_499) @[Lookup.scala 33:37]
    node _T_501 = mux(_T_11, UInt<3>("h03"), _T_500) @[Lookup.scala 33:37]
    node _T_502 = mux(_T_9, UInt<3>("h06"), _T_501) @[Lookup.scala 33:37]
    node _T_503 = mux(_T_7, UInt<3>("h02"), _T_502) @[Lookup.scala 33:37]
    node _T_504 = mux(_T_5, UInt<3>("h05"), _T_503) @[Lookup.scala 33:37]
    node _T_505 = mux(_T_3, UInt<3>("h01"), _T_504) @[Lookup.scala 33:37]
    node cs0_5 = mux(_T_1, UInt<3>("h03"), _T_505) @[Lookup.scala 33:37]
    node _T_506 = mux(_T_73, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_507 = mux(_T_71, UInt<3>("h00"), _T_506) @[Lookup.scala 33:37]
    node _T_508 = mux(_T_69, UInt<3>("h00"), _T_507) @[Lookup.scala 33:37]
    node _T_509 = mux(_T_67, UInt<3>("h00"), _T_508) @[Lookup.scala 33:37]
    node _T_510 = mux(_T_65, UInt<3>("h00"), _T_509) @[Lookup.scala 33:37]
    node _T_511 = mux(_T_63, UInt<3>("h00"), _T_510) @[Lookup.scala 33:37]
    node _T_512 = mux(_T_61, UInt<3>("h00"), _T_511) @[Lookup.scala 33:37]
    node _T_513 = mux(_T_59, UInt<3>("h00"), _T_512) @[Lookup.scala 33:37]
    node _T_514 = mux(_T_57, UInt<3>("h00"), _T_513) @[Lookup.scala 33:37]
    node _T_515 = mux(_T_55, UInt<3>("h00"), _T_514) @[Lookup.scala 33:37]
    node _T_516 = mux(_T_53, UInt<3>("h00"), _T_515) @[Lookup.scala 33:37]
    node _T_517 = mux(_T_51, UInt<3>("h00"), _T_516) @[Lookup.scala 33:37]
    node _T_518 = mux(_T_49, UInt<3>("h00"), _T_517) @[Lookup.scala 33:37]
    node _T_519 = mux(_T_47, UInt<3>("h00"), _T_518) @[Lookup.scala 33:37]
    node _T_520 = mux(_T_45, UInt<3>("h00"), _T_519) @[Lookup.scala 33:37]
    node _T_521 = mux(_T_43, UInt<3>("h00"), _T_520) @[Lookup.scala 33:37]
    node _T_522 = mux(_T_41, UInt<3>("h00"), _T_521) @[Lookup.scala 33:37]
    node _T_523 = mux(_T_39, UInt<3>("h00"), _T_522) @[Lookup.scala 33:37]
    node _T_524 = mux(_T_37, UInt<3>("h00"), _T_523) @[Lookup.scala 33:37]
    node _T_525 = mux(_T_35, UInt<3>("h00"), _T_524) @[Lookup.scala 33:37]
    node _T_526 = mux(_T_33, UInt<3>("h00"), _T_525) @[Lookup.scala 33:37]
    node _T_527 = mux(_T_31, UInt<3>("h00"), _T_526) @[Lookup.scala 33:37]
    node _T_528 = mux(_T_29, UInt<3>("h00"), _T_527) @[Lookup.scala 33:37]
    node _T_529 = mux(_T_27, UInt<3>("h00"), _T_528) @[Lookup.scala 33:37]
    node _T_530 = mux(_T_25, UInt<3>("h00"), _T_529) @[Lookup.scala 33:37]
    node _T_531 = mux(_T_23, UInt<3>("h00"), _T_530) @[Lookup.scala 33:37]
    node _T_532 = mux(_T_21, UInt<3>("h00"), _T_531) @[Lookup.scala 33:37]
    node _T_533 = mux(_T_19, UInt<3>("h00"), _T_532) @[Lookup.scala 33:37]
    node _T_534 = mux(_T_17, UInt<3>("h00"), _T_533) @[Lookup.scala 33:37]
    node _T_535 = mux(_T_15, UInt<3>("h00"), _T_534) @[Lookup.scala 33:37]
    node _T_536 = mux(_T_13, UInt<3>("h00"), _T_535) @[Lookup.scala 33:37]
    node _T_537 = mux(_T_11, UInt<3>("h00"), _T_536) @[Lookup.scala 33:37]
    node _T_538 = mux(_T_9, UInt<3>("h00"), _T_537) @[Lookup.scala 33:37]
    node _T_539 = mux(_T_7, UInt<3>("h00"), _T_538) @[Lookup.scala 33:37]
    node _T_540 = mux(_T_5, UInt<3>("h00"), _T_539) @[Lookup.scala 33:37]
    node _T_541 = mux(_T_3, UInt<3>("h00"), _T_540) @[Lookup.scala 33:37]
    node cs0_6 = mux(_T_1, UInt<3>("h00"), _T_541) @[Lookup.scala 33:37]
    node _T_542 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_543 = mux(_T_71, UInt<1>("h00"), _T_542) @[Lookup.scala 33:37]
    node _T_544 = mux(_T_69, UInt<1>("h00"), _T_543) @[Lookup.scala 33:37]
    node _T_545 = mux(_T_67, UInt<1>("h00"), _T_544) @[Lookup.scala 33:37]
    node _T_546 = mux(_T_65, UInt<1>("h00"), _T_545) @[Lookup.scala 33:37]
    node _T_547 = mux(_T_63, UInt<1>("h00"), _T_546) @[Lookup.scala 33:37]
    node _T_548 = mux(_T_61, UInt<1>("h00"), _T_547) @[Lookup.scala 33:37]
    node _T_549 = mux(_T_59, UInt<1>("h00"), _T_548) @[Lookup.scala 33:37]
    node _T_550 = mux(_T_57, UInt<1>("h00"), _T_549) @[Lookup.scala 33:37]
    node _T_551 = mux(_T_55, UInt<1>("h00"), _T_550) @[Lookup.scala 33:37]
    node _T_552 = mux(_T_53, UInt<1>("h00"), _T_551) @[Lookup.scala 33:37]
    node _T_553 = mux(_T_51, UInt<1>("h00"), _T_552) @[Lookup.scala 33:37]
    node _T_554 = mux(_T_49, UInt<1>("h00"), _T_553) @[Lookup.scala 33:37]
    node _T_555 = mux(_T_47, UInt<1>("h00"), _T_554) @[Lookup.scala 33:37]
    node _T_556 = mux(_T_45, UInt<1>("h00"), _T_555) @[Lookup.scala 33:37]
    node _T_557 = mux(_T_43, UInt<1>("h00"), _T_556) @[Lookup.scala 33:37]
    node _T_558 = mux(_T_41, UInt<1>("h00"), _T_557) @[Lookup.scala 33:37]
    node _T_559 = mux(_T_39, UInt<1>("h00"), _T_558) @[Lookup.scala 33:37]
    node _T_560 = mux(_T_37, UInt<1>("h00"), _T_559) @[Lookup.scala 33:37]
    node _T_561 = mux(_T_35, UInt<1>("h00"), _T_560) @[Lookup.scala 33:37]
    node _T_562 = mux(_T_33, UInt<1>("h00"), _T_561) @[Lookup.scala 33:37]
    node _T_563 = mux(_T_31, UInt<1>("h00"), _T_562) @[Lookup.scala 33:37]
    node _T_564 = mux(_T_29, UInt<1>("h00"), _T_563) @[Lookup.scala 33:37]
    node _T_565 = mux(_T_27, UInt<1>("h00"), _T_564) @[Lookup.scala 33:37]
    node _T_566 = mux(_T_25, UInt<1>("h00"), _T_565) @[Lookup.scala 33:37]
    node _T_567 = mux(_T_23, UInt<1>("h00"), _T_566) @[Lookup.scala 33:37]
    node _T_568 = mux(_T_21, UInt<1>("h00"), _T_567) @[Lookup.scala 33:37]
    node _T_569 = mux(_T_19, UInt<1>("h00"), _T_568) @[Lookup.scala 33:37]
    node _T_570 = mux(_T_17, UInt<1>("h00"), _T_569) @[Lookup.scala 33:37]
    node _T_571 = mux(_T_15, UInt<1>("h00"), _T_570) @[Lookup.scala 33:37]
    node _T_572 = mux(_T_13, UInt<1>("h00"), _T_571) @[Lookup.scala 33:37]
    node _T_573 = mux(_T_11, UInt<1>("h00"), _T_572) @[Lookup.scala 33:37]
    node _T_574 = mux(_T_9, UInt<1>("h00"), _T_573) @[Lookup.scala 33:37]
    node _T_575 = mux(_T_7, UInt<1>("h00"), _T_574) @[Lookup.scala 33:37]
    node _T_576 = mux(_T_5, UInt<1>("h00"), _T_575) @[Lookup.scala 33:37]
    node _T_577 = mux(_T_3, UInt<1>("h00"), _T_576) @[Lookup.scala 33:37]
    node cs0_7 = mux(_T_1, UInt<1>("h00"), _T_577) @[Lookup.scala 33:37]
    node _T_578 = eq(io.dat.exe_br_type, UInt<4>("h00")) @[cpath.scala 91:48]
    node _T_579 = eq(io.dat.exe_br_type, UInt<4>("h01")) @[cpath.scala 92:48]
    node _T_580 = eq(io.dat.exe_br_eq, UInt<1>("h00")) @[cpath.scala 92:64]
    node _T_581 = mux(_T_580, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 92:63]
    node _T_582 = eq(io.dat.exe_br_type, UInt<4>("h02")) @[cpath.scala 93:48]
    node _T_583 = mux(io.dat.exe_br_eq, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 93:63]
    node _T_584 = eq(io.dat.exe_br_type, UInt<4>("h03")) @[cpath.scala 94:48]
    node _T_585 = eq(io.dat.exe_br_lt, UInt<1>("h00")) @[cpath.scala 94:64]
    node _T_586 = mux(_T_585, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 94:63]
    node _T_587 = eq(io.dat.exe_br_type, UInt<4>("h04")) @[cpath.scala 95:48]
    node _T_588 = eq(io.dat.exe_br_ltu, UInt<1>("h00")) @[cpath.scala 95:64]
    node _T_589 = mux(_T_588, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 95:63]
    node _T_590 = eq(io.dat.exe_br_type, UInt<4>("h05")) @[cpath.scala 96:48]
    node _T_591 = mux(io.dat.exe_br_lt, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 96:63]
    node _T_592 = eq(io.dat.exe_br_type, UInt<4>("h06")) @[cpath.scala 97:48]
    node _T_593 = mux(io.dat.exe_br_ltu, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 97:63]
    node _T_594 = eq(io.dat.exe_br_type, UInt<4>("h07")) @[cpath.scala 98:48]
    node _T_595 = eq(io.dat.exe_br_type, UInt<4>("h08")) @[cpath.scala 99:48]
    node _T_596 = mux(_T_595, UInt<2>("h02"), UInt<2>("h00")) @[cpath.scala 99:28]
    node _T_597 = mux(_T_594, UInt<2>("h01"), _T_596) @[cpath.scala 98:28]
    node _T_598 = mux(_T_592, _T_593, _T_597) @[cpath.scala 97:28]
    node _T_599 = mux(_T_590, _T_591, _T_598) @[cpath.scala 96:28]
    node _T_600 = mux(_T_587, _T_589, _T_599) @[cpath.scala 95:28]
    node _T_601 = mux(_T_584, _T_586, _T_600) @[cpath.scala 94:28]
    node _T_602 = mux(_T_582, _T_583, _T_601) @[cpath.scala 93:28]
    node _T_603 = mux(_T_579, _T_581, _T_602) @[cpath.scala 92:28]
    node _T_604 = mux(_T_578, UInt<2>("h00"), _T_603) @[cpath.scala 91:28]
    node ctrl_exe_pc_sel = mux(UInt<1>("h00"), UInt<2>("h03"), _T_604) @[cpath.scala 90:28]
    node ifkill = neq(ctrl_exe_pc_sel, UInt<2>("h00")) @[cpath.scala 103:34]
    node deckill = neq(ctrl_exe_pc_sel, UInt<2>("h00")) @[cpath.scala 104:34]
    wire stall : UInt<1> @[cpath.scala 106:21]
    node dec_rs1_addr = bits(io.dat.dec_inst, 19, 15) @[cpath.scala 108:37]
    node dec_rs2_addr = bits(io.dat.dec_inst, 24, 20) @[cpath.scala 109:37]
    node dec_wbaddr = bits(io.dat.dec_inst, 11, 7) @[cpath.scala 110:37]
    node dec_rs1_oen = mux(deckill, UInt<1>("h00"), cs_rs1_oen) @[cpath.scala 111:25]
    node dec_rs2_oen = mux(deckill, UInt<1>("h00"), cs_rs2_oen) @[cpath.scala 112:25]
    reg exe_reg_wbaddr : UInt, clock @[cpath.scala 114:32]
    reg mem_reg_wbaddr : UInt, clock @[cpath.scala 115:32]
    reg wb_reg_wbaddr : UInt, clock @[cpath.scala 116:32]
    reg exe_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[cpath.scala 117:36]
    reg mem_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[cpath.scala 118:36]
    reg wb_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[cpath.scala 119:36]
    node _T_605 = eq(stall, UInt<1>("h00")) @[cpath.scala 126:9]
    when _T_605 : @[cpath.scala 127:3]
      when deckill : @[cpath.scala 129:7]
        exe_reg_wbaddr <= UInt<1>("h00") @[cpath.scala 130:31]
        exe_reg_ctrl_rf_wen <= UInt<1>("h00") @[cpath.scala 131:31]
        skip @[cpath.scala 129:7]
      else : @[cpath.scala 134:7]
        exe_reg_wbaddr <= dec_wbaddr @[cpath.scala 135:31]
        exe_reg_ctrl_rf_wen <= cs0_2 @[cpath.scala 136:31]
        skip @[cpath.scala 134:7]
      skip @[cpath.scala 127:3]
    else : @[cpath.scala 140:3]
      when stall : @[cpath.scala 140:3]
        exe_reg_wbaddr <= UInt<1>("h00") @[cpath.scala 142:27]
        exe_reg_ctrl_rf_wen <= UInt<1>("h00") @[cpath.scala 143:27]
        skip @[cpath.scala 140:3]
    mem_reg_wbaddr <= exe_reg_wbaddr @[cpath.scala 146:23]
    wb_reg_wbaddr <= mem_reg_wbaddr @[cpath.scala 147:23]
    mem_reg_ctrl_rf_wen <= exe_reg_ctrl_rf_wen @[cpath.scala 148:23]
    wb_reg_ctrl_rf_wen <= mem_reg_ctrl_rf_wen @[cpath.scala 149:23]
    reg exe_inst_is_load : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[cpath.scala 151:33]
    reg last_inst_is_jmp : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[cpath.scala 152:33]
    node _T_606 = eq(cs0_4, UInt<2>("h01")) @[cpath.scala 154:48]
    node _T_607 = and(cs0_3, _T_606) @[cpath.scala 154:33]
    exe_inst_is_load <= _T_607 @[cpath.scala 154:20]
    node _T_608 = eq(exe_reg_wbaddr, dec_rs1_addr) @[cpath.scala 160:51]
    node _T_609 = and(exe_inst_is_load, _T_608) @[cpath.scala 160:32]
    node _T_610 = neq(exe_reg_wbaddr, UInt<1>("h00")) @[cpath.scala 160:88]
    node _T_611 = and(_T_609, _T_610) @[cpath.scala 160:69]
    node _T_612 = and(_T_611, dec_rs1_oen) @[cpath.scala 160:97]
    node _T_613 = eq(exe_reg_wbaddr, dec_rs2_addr) @[cpath.scala 161:51]
    node _T_614 = and(exe_inst_is_load, _T_613) @[cpath.scala 161:32]
    node _T_615 = neq(exe_reg_wbaddr, UInt<1>("h00")) @[cpath.scala 161:88]
    node _T_616 = and(_T_614, _T_615) @[cpath.scala 161:69]
    node _T_617 = and(_T_616, dec_rs2_oen) @[cpath.scala 161:97]
    node _T_618 = or(_T_612, _T_617) @[cpath.scala 160:113]
    stall <= _T_618 @[cpath.scala 160:9]
    io.ctl.dec_stall <= stall @[cpath.scala 164:21]
    io.ctl.exe_pc_sel <= ctrl_exe_pc_sel @[cpath.scala 165:22]
    io.ctl.br_type <= cs_br_type @[cpath.scala 166:22]
    io.ctl.if_kill <= ifkill @[cpath.scala 167:22]
    io.ctl.dec_kill <= deckill @[cpath.scala 168:22]
    io.ctl.op1_sel <= cs_op1_sel @[cpath.scala 169:22]
    io.ctl.op2_sel <= cs_op2_sel @[cpath.scala 170:22]
    io.ctl.alu_fun <= cs0_0 @[cpath.scala 171:22]
    io.ctl.wb_sel <= cs0_1 @[cpath.scala 172:22]
    io.ctl.rf_wen <= cs0_2 @[cpath.scala 173:22]
    io.ctl.mem_val <= cs0_3 @[cpath.scala 175:22]
    io.ctl.mem_fcn <= cs0_4 @[cpath.scala 176:22]
    io.ctl.mem_typ <= cs0_5 @[cpath.scala 177:22]
    node rs1_addr = bits(io.dat.dec_inst, 19, 15) @[cpath.scala 179:33]
    node _T_619 = eq(cs0_6, UInt<3>("h02")) @[cpath.scala 180:29]
    node _T_620 = eq(cs0_6, UInt<3>("h03")) @[cpath.scala 180:53]
    node _T_621 = or(_T_619, _T_620) @[cpath.scala 180:39]
    node _T_622 = eq(rs1_addr, UInt<1>("h00")) @[cpath.scala 180:76]
    node csr_ren = and(_T_621, _T_622) @[cpath.scala 180:64]
    node _T_623 = mux(csr_ren, UInt<3>("h05"), cs0_6) @[cpath.scala 181:24]
    io.ctl.csr_cmd <= _T_623 @[cpath.scala 181:18]
    node _T_624 = asUInt(reset) @[cpath.scala 183:9]
    node _T_625 = eq(_T_624, UInt<1>("h00")) @[cpath.scala 183:9]
    when _T_625 : @[cpath.scala 183:9]
      printf(clock, UInt<1>(1), "CTRL : inst = %x, ifkill = %d, deckill = %d, stall = %d\n", io.dat.dec_inst, ifkill, deckill, stall) @[cpath.scala 183:9]
      skip @[cpath.scala 183:9]
    
  module regfile : 
    input clock : Clock
    input reset : Reset
    output io : {flip rs1_addr : UInt<5>, rs1_data : UInt<64>, flip rs2_addr : UInt<5>, rs2_data : UInt<64>, flip waddr : UInt<5>, flip wdata : UInt<64>, flip wen : UInt<1>}
    
    cmem regfile : UInt<64>[32] @[regfile.scala 22:20]
    node _T = neq(io.rs1_addr, UInt<1>("h00")) @[regfile.scala 24:35]
    infer mport _T_1 = regfile[io.rs1_addr], clock @[regfile.scala 24:52]
    node _T_2 = mux(_T, _T_1, UInt<64>("h00")) @[regfile.scala 24:21]
    io.rs1_data <= _T_2 @[regfile.scala 24:15]
    node _T_3 = neq(io.rs2_addr, UInt<1>("h00")) @[regfile.scala 25:35]
    infer mport _T_4 = regfile[io.rs2_addr], clock @[regfile.scala 25:52]
    node _T_5 = mux(_T_3, _T_4, UInt<64>("h00")) @[regfile.scala 25:21]
    io.rs2_data <= _T_5 @[regfile.scala 25:15]
    node _T_6 = bits(io.wen, 0, 0) @[regfile.scala 27:22]
    node _T_7 = neq(io.waddr, UInt<1>("h00")) @[regfile.scala 27:38]
    node _T_8 = and(_T_6, _T_7) @[regfile.scala 27:25]
    when _T_8 : @[regfile.scala 27:48]
      infer mport _T_9 = regfile[io.waddr], clock @[regfile.scala 28:14]
      _T_9 <= io.wdata @[regfile.scala 28:25]
      skip @[regfile.scala 27:48]
    infer mport _T_10 = regfile[UInt<1>("h00")], clock @[regfile.scala 31:66]
    infer mport _T_11 = regfile[UInt<1>("h01")], clock @[regfile.scala 31:66]
    infer mport _T_12 = regfile[UInt<2>("h02")], clock @[regfile.scala 31:66]
    infer mport _T_13 = regfile[UInt<2>("h03")], clock @[regfile.scala 31:66]
    infer mport _T_14 = regfile[UInt<3>("h04")], clock @[regfile.scala 31:66]
    infer mport _T_15 = regfile[UInt<3>("h05")], clock @[regfile.scala 31:66]
    infer mport _T_16 = regfile[UInt<3>("h06")], clock @[regfile.scala 31:66]
    infer mport _T_17 = regfile[UInt<3>("h07")], clock @[regfile.scala 31:66]
    infer mport _T_18 = regfile[UInt<4>("h08")], clock @[regfile.scala 31:66]
    infer mport _T_19 = regfile[UInt<4>("h09")], clock @[regfile.scala 31:66]
    infer mport _T_20 = regfile[UInt<4>("h0a")], clock @[regfile.scala 31:66]
    infer mport _T_21 = regfile[UInt<4>("h0b")], clock @[regfile.scala 31:66]
    infer mport _T_22 = regfile[UInt<4>("h0c")], clock @[regfile.scala 31:66]
    infer mport _T_23 = regfile[UInt<4>("h0d")], clock @[regfile.scala 31:66]
    infer mport _T_24 = regfile[UInt<4>("h0e")], clock @[regfile.scala 31:66]
    infer mport _T_25 = regfile[UInt<4>("h0f")], clock @[regfile.scala 31:66]
    infer mport _T_26 = regfile[UInt<5>("h010")], clock @[regfile.scala 31:66]
    infer mport _T_27 = regfile[UInt<5>("h011")], clock @[regfile.scala 31:66]
    infer mport _T_28 = regfile[UInt<5>("h012")], clock @[regfile.scala 31:66]
    infer mport _T_29 = regfile[UInt<5>("h013")], clock @[regfile.scala 31:66]
    infer mport _T_30 = regfile[UInt<5>("h014")], clock @[regfile.scala 31:66]
    infer mport _T_31 = regfile[UInt<5>("h015")], clock @[regfile.scala 31:66]
    infer mport _T_32 = regfile[UInt<5>("h016")], clock @[regfile.scala 31:66]
    infer mport _T_33 = regfile[UInt<5>("h017")], clock @[regfile.scala 31:66]
    infer mport _T_34 = regfile[UInt<5>("h018")], clock @[regfile.scala 31:66]
    infer mport _T_35 = regfile[UInt<5>("h019")], clock @[regfile.scala 31:66]
    infer mport _T_36 = regfile[UInt<5>("h01a")], clock @[regfile.scala 31:66]
    infer mport _T_37 = regfile[UInt<5>("h01b")], clock @[regfile.scala 31:66]
    infer mport _T_38 = regfile[UInt<5>("h01c")], clock @[regfile.scala 31:66]
    infer mport _T_39 = regfile[UInt<5>("h01d")], clock @[regfile.scala 31:66]
    infer mport _T_40 = regfile[UInt<5>("h01e")], clock @[regfile.scala 31:66]
    infer mport _T_41 = regfile[UInt<5>("h01f")], clock @[regfile.scala 31:66]
    wire _T_42 : UInt<64>[32] @[regfile.scala 31:32]
    _T_42[0] <= _T_10 @[regfile.scala 31:32]
    _T_42[1] <= _T_11 @[regfile.scala 31:32]
    _T_42[2] <= _T_12 @[regfile.scala 31:32]
    _T_42[3] <= _T_13 @[regfile.scala 31:32]
    _T_42[4] <= _T_14 @[regfile.scala 31:32]
    _T_42[5] <= _T_15 @[regfile.scala 31:32]
    _T_42[6] <= _T_16 @[regfile.scala 31:32]
    _T_42[7] <= _T_17 @[regfile.scala 31:32]
    _T_42[8] <= _T_18 @[regfile.scala 31:32]
    _T_42[9] <= _T_19 @[regfile.scala 31:32]
    _T_42[10] <= _T_20 @[regfile.scala 31:32]
    _T_42[11] <= _T_21 @[regfile.scala 31:32]
    _T_42[12] <= _T_22 @[regfile.scala 31:32]
    _T_42[13] <= _T_23 @[regfile.scala 31:32]
    _T_42[14] <= _T_24 @[regfile.scala 31:32]
    _T_42[15] <= _T_25 @[regfile.scala 31:32]
    _T_42[16] <= _T_26 @[regfile.scala 31:32]
    _T_42[17] <= _T_27 @[regfile.scala 31:32]
    _T_42[18] <= _T_28 @[regfile.scala 31:32]
    _T_42[19] <= _T_29 @[regfile.scala 31:32]
    _T_42[20] <= _T_30 @[regfile.scala 31:32]
    _T_42[21] <= _T_31 @[regfile.scala 31:32]
    _T_42[22] <= _T_32 @[regfile.scala 31:32]
    _T_42[23] <= _T_33 @[regfile.scala 31:32]
    _T_42[24] <= _T_34 @[regfile.scala 31:32]
    _T_42[25] <= _T_35 @[regfile.scala 31:32]
    _T_42[26] <= _T_36 @[regfile.scala 31:32]
    _T_42[27] <= _T_37 @[regfile.scala 31:32]
    _T_42[28] <= _T_38 @[regfile.scala 31:32]
    _T_42[29] <= _T_39 @[regfile.scala 31:32]
    _T_42[30] <= _T_40 @[regfile.scala 31:32]
    _T_42[31] <= _T_41 @[regfile.scala 31:32]
    node _T_43 = asUInt(reset) @[regfile.scala 33:9]
    node _T_44 = eq(_T_43, UInt<1>("h00")) @[regfile.scala 33:9]
    when _T_44 : @[regfile.scala 33:9]
      printf(clock, UInt<1>(1), "RF: rdata1(%d)=[%x] rdata2(%d)=[%x] wdata(%d)=[%x] wen=%d\n", io.rs1_addr, io.rs1_data, io.rs1_addr, io.rs2_data, io.waddr, io.wdata, io.wen) @[regfile.scala 33:9]
      skip @[regfile.scala 33:9]
    
  module alu : 
    input clock : Clock
    input reset : Reset
    output io : {flip src1 : UInt<64>, flip src2 : UInt<64>, flip op : UInt<4>, res : UInt<64>}
    
    node shamt = bits(io.src2, 5, 0) @[alu.scala 17:22]
    node _T = eq(io.op, UInt<4>("h00")) @[alu.scala 20:9]
    node _T_1 = add(io.src1, io.src2) @[alu.scala 20:34]
    node _T_2 = tail(_T_1, 1) @[alu.scala 20:34]
    node _T_3 = eq(io.op, UInt<4>("h01")) @[alu.scala 21:9]
    node _T_4 = sub(io.src1, io.src2) @[alu.scala 21:34]
    node _T_5 = tail(_T_4, 1) @[alu.scala 21:34]
    node _T_6 = eq(io.op, UInt<4>("h05")) @[alu.scala 22:9]
    node _T_7 = and(io.src1, io.src2) @[alu.scala 22:34]
    node _T_8 = eq(io.op, UInt<4>("h06")) @[alu.scala 23:9]
    node _T_9 = or(io.src1, io.src2) @[alu.scala 23:34]
    node _T_10 = eq(io.op, UInt<4>("h07")) @[alu.scala 24:9]
    node _T_11 = xor(io.src1, io.src2) @[alu.scala 24:34]
    node _T_12 = eq(io.op, UInt<4>("h08")) @[alu.scala 25:9]
    node _T_13 = asSInt(io.src1) @[alu.scala 25:40]
    node _T_14 = asSInt(io.src2) @[alu.scala 25:56]
    node _T_15 = lt(_T_13, _T_14) @[alu.scala 25:43]
    node _T_16 = eq(io.op, UInt<4>("h09")) @[alu.scala 26:9]
    node _T_17 = lt(io.src1, io.src2) @[alu.scala 26:34]
    node _T_18 = eq(io.op, UInt<4>("h02")) @[alu.scala 27:9]
    node _T_19 = dshl(io.src1, shamt) @[alu.scala 27:35]
    node _T_20 = bits(_T_19, 63, 0) @[alu.scala 27:44]
    node _T_21 = eq(io.op, UInt<4>("h04")) @[alu.scala 28:9]
    node _T_22 = asSInt(io.src1) @[alu.scala 28:40]
    node _T_23 = dshr(_T_22, shamt) @[alu.scala 28:43]
    node _T_24 = asUInt(_T_23) @[alu.scala 28:59]
    node _T_25 = eq(io.op, UInt<4>("h03")) @[alu.scala 29:9]
    node _T_26 = dshr(io.src1, shamt) @[alu.scala 29:34]
    node _T_27 = eq(io.op, UInt<4>("h0a")) @[alu.scala 30:9]
    node _T_28 = eq(io.op, UInt<4>("h0b")) @[alu.scala 31:9]
    node _T_29 = mux(_T_28, io.src2, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_30 = mux(_T_27, io.src1, _T_29) @[Mux.scala 98:16]
    node _T_31 = mux(_T_25, _T_26, _T_30) @[Mux.scala 98:16]
    node _T_32 = mux(_T_21, _T_24, _T_31) @[Mux.scala 98:16]
    node _T_33 = mux(_T_18, _T_20, _T_32) @[Mux.scala 98:16]
    node _T_34 = mux(_T_16, _T_17, _T_33) @[Mux.scala 98:16]
    node _T_35 = mux(_T_12, _T_15, _T_34) @[Mux.scala 98:16]
    node _T_36 = mux(_T_10, _T_11, _T_35) @[Mux.scala 98:16]
    node _T_37 = mux(_T_8, _T_9, _T_36) @[Mux.scala 98:16]
    node _T_38 = mux(_T_6, _T_7, _T_37) @[Mux.scala 98:16]
    node _T_39 = mux(_T_3, _T_5, _T_38) @[Mux.scala 98:16]
    node _T_40 = mux(_T, _T_2, _T_39) @[Mux.scala 98:16]
    io.res <= _T_40 @[alu.scala 19:10]
    node _T_41 = asUInt(reset) @[alu.scala 34:9]
    node _T_42 = eq(_T_41, UInt<1>("h00")) @[alu.scala 34:9]
    when _T_42 : @[alu.scala 34:9]
      printf(clock, UInt<1>(1), "ALU: op = %d, src1=[%x] src2=[%x] result=[%x]\n", io.op, io.src1, io.src2, io.res) @[alu.scala 34:9]
      skip @[alu.scala 34:9]
    
  module Dpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip ctl : {dec_stall : UInt<1>, exe_pc_sel : UInt<2>, br_type : UInt<4>, if_kill : UInt<1>, dec_kill : UInt<1>, op1_sel : UInt<2>, op2_sel : UInt<3>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>, mem_val : UInt<1>, mem_fcn : UInt<2>, mem_typ : UInt<3>, csr_cmd : UInt<3>}, dat : {dec_inst : UInt<64>, exe_br_eq : UInt<1>, exe_br_lt : UInt<1>, exe_br_ltu : UInt<1>, exe_br_type : UInt<4>}, inst_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_writeIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>, mask : UInt<8>}}
    
    io.data_writeIO.mask is invalid @[dpath.scala 28:6]
    io.data_writeIO.en is invalid @[dpath.scala 28:6]
    io.data_writeIO.data is invalid @[dpath.scala 28:6]
    io.data_writeIO.addr is invalid @[dpath.scala 28:6]
    io.data_readIO.en is invalid @[dpath.scala 28:6]
    io.data_readIO.data is invalid @[dpath.scala 28:6]
    io.data_readIO.addr is invalid @[dpath.scala 28:6]
    io.inst_readIO.en is invalid @[dpath.scala 28:6]
    io.inst_readIO.data is invalid @[dpath.scala 28:6]
    io.inst_readIO.addr is invalid @[dpath.scala 28:6]
    io.dat.exe_br_type is invalid @[dpath.scala 28:6]
    io.dat.exe_br_ltu is invalid @[dpath.scala 28:6]
    io.dat.exe_br_lt is invalid @[dpath.scala 28:6]
    io.dat.exe_br_eq is invalid @[dpath.scala 28:6]
    io.dat.dec_inst is invalid @[dpath.scala 28:6]
    io.ctl.csr_cmd is invalid @[dpath.scala 28:6]
    io.ctl.mem_typ is invalid @[dpath.scala 28:6]
    io.ctl.mem_fcn is invalid @[dpath.scala 28:6]
    io.ctl.mem_val is invalid @[dpath.scala 28:6]
    io.ctl.rf_wen is invalid @[dpath.scala 28:6]
    io.ctl.wb_sel is invalid @[dpath.scala 28:6]
    io.ctl.alu_fun is invalid @[dpath.scala 28:6]
    io.ctl.op2_sel is invalid @[dpath.scala 28:6]
    io.ctl.op1_sel is invalid @[dpath.scala 28:6]
    io.ctl.dec_kill is invalid @[dpath.scala 28:6]
    io.ctl.if_kill is invalid @[dpath.scala 28:6]
    io.ctl.br_type is invalid @[dpath.scala 28:6]
    io.ctl.exe_pc_sel is invalid @[dpath.scala 28:6]
    io.ctl.dec_stall is invalid @[dpath.scala 28:6]
    reg if_reg_pc : UInt<64>, clock with : (reset => (reset, UInt<32>("h080000000"))) @[dpath.scala 34:26]
    reg dec_reg_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 37:30]
    reg dec_reg_inst : UInt<64>, clock with : (reset => (reset, UInt<64>("h04033"))) @[dpath.scala 38:29]
    reg dec_reg_pc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[dpath.scala 39:27]
    reg exe_reg_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 41:30]
    reg exe_reg_inst : UInt<64>, clock with : (reset => (reset, UInt<64>("h04033"))) @[dpath.scala 42:29]
    reg exe_reg_pc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[dpath.scala 43:27]
    reg exe_reg_wbaddr : UInt<5>, clock @[dpath.scala 44:27]
    reg exe_reg_rs1_addr : UInt<5>, clock @[dpath.scala 45:29]
    reg exe_reg_rs2_addr : UInt<5>, clock @[dpath.scala 46:29]
    reg exe_alu_op1 : UInt<64>, clock @[dpath.scala 47:29]
    reg brjmp_offset : UInt<64>, clock @[dpath.scala 48:29]
    reg exe_reg_rs2_data : UInt<64>, clock @[dpath.scala 49:29]
    reg exe_reg_ctrl_br_type : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[dpath.scala 50:38]
    reg exe_reg_ctrl_op2_sel : UInt, clock @[dpath.scala 51:33]
    reg exe_reg_ctrl_alu_fun : UInt, clock @[dpath.scala 52:33]
    reg exe_reg_ctrl_wb_sel : UInt, clock @[dpath.scala 53:32]
    reg exe_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 54:36]
    reg exe_reg_ctrl_mem_val : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 55:38]
    reg exe_reg_ctrl_mem_fcn : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[dpath.scala 56:38]
    reg exe_reg_ctrl_mem_typ : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 57:38]
    reg exe_reg_ctrl_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 58:37]
    reg mem_reg_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 61:30]
    reg mem_reg_pc : UInt<64>, clock @[dpath.scala 62:23]
    reg mem_reg_inst : UInt<64>, clock @[dpath.scala 63:25]
    reg mem_reg_alu_out : UInt<64>, clock @[dpath.scala 64:28]
    reg mem_reg_wbaddr : UInt, clock @[dpath.scala 65:27]
    reg mem_reg_rs1_addr : UInt, clock @[dpath.scala 66:29]
    reg mem_reg_rs2_addr : UInt, clock @[dpath.scala 67:29]
    reg mem_reg_op1_data : UInt<64>, clock @[dpath.scala 68:29]
    reg mem_reg_op2_data : UInt<64>, clock @[dpath.scala 69:29]
    reg mem_reg_rs2_data : UInt<64>, clock @[dpath.scala 70:29]
    reg mem_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 71:36]
    reg mem_reg_ctrl_mem_val : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 72:38]
    reg mem_reg_ctrl_mem_fcn : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[dpath.scala 73:38]
    reg mem_reg_ctrl_mem_typ : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 74:38]
    reg mem_reg_ctrl_wb_sel : UInt, clock @[dpath.scala 75:32]
    reg mem_reg_ctrl_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 76:37]
    reg mem_reg_dram_data : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[dpath.scala 77:34]
    reg wb_reg_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 80:29]
    reg wb_reg_pc : UInt<64>, clock @[dpath.scala 81:22]
    reg wb_reg_inst : UInt<64>, clock @[dpath.scala 82:24]
    reg wb_reg_wbaddr : UInt, clock @[dpath.scala 83:26]
    reg wb_reg_wbdata : UInt<64>, clock @[dpath.scala 84:26]
    reg wb_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 85:35]
    wire if_pc_next : UInt<64> @[dpath.scala 90:24]
    wire exe_brjmp_target : UInt<64> @[dpath.scala 91:30]
    wire exe_jump_reg_target : UInt<64> @[dpath.scala 92:33]
    node _T = eq(io.ctl.dec_stall, UInt<1>("h00")) @[dpath.scala 95:9]
    when _T : @[dpath.scala 96:3]
      if_reg_pc <= if_pc_next @[dpath.scala 97:17]
      skip @[dpath.scala 96:3]
    node _T_1 = add(if_reg_pc, UInt<64>("h04")) @[dpath.scala 100:31]
    node if_pc_plus4 = tail(_T_1, 1) @[dpath.scala 100:31]
    node _T_2 = eq(io.ctl.exe_pc_sel, UInt<2>("h00")) @[dpath.scala 102:39]
    node _T_3 = eq(io.ctl.exe_pc_sel, UInt<2>("h01")) @[dpath.scala 103:39]
    node _T_4 = eq(io.ctl.exe_pc_sel, UInt<2>("h02")) @[dpath.scala 104:39]
    node _T_5 = mux(_T_4, exe_jump_reg_target, UInt<64>("h04033")) @[dpath.scala 104:20]
    node _T_6 = mux(_T_3, exe_brjmp_target, _T_5) @[dpath.scala 103:20]
    node _T_7 = mux(_T_2, if_pc_plus4, _T_6) @[dpath.scala 102:20]
    if_pc_next <= _T_7 @[dpath.scala 102:14]
    io.inst_readIO.addr <= if_reg_pc @[dpath.scala 107:23]
    io.inst_readIO.en <= UInt<1>("h01") @[dpath.scala 108:21]
    node _T_8 = eq(io.ctl.dec_stall, UInt<1>("h00")) @[dpath.scala 112:9]
    when _T_8 : @[dpath.scala 113:3]
      when io.ctl.if_kill : @[dpath.scala 115:7]
        dec_reg_valid <= UInt<1>("h00") @[dpath.scala 116:24]
        dec_reg_inst <= UInt<64>("h04033") @[dpath.scala 117:23]
        skip @[dpath.scala 115:7]
      else : @[dpath.scala 120:7]
        dec_reg_valid <= UInt<1>("h01") @[dpath.scala 121:24]
        dec_reg_inst <= io.inst_readIO.data @[dpath.scala 122:23]
        skip @[dpath.scala 120:7]
      dec_reg_pc <= if_reg_pc @[dpath.scala 125:18]
      skip @[dpath.scala 113:3]
    node _T_9 = asUInt(reset) @[dpath.scala 129:9]
    node _T_10 = eq(_T_9, UInt<1>("h00")) @[dpath.scala 129:9]
    when _T_10 : @[dpath.scala 129:9]
      printf(clock, UInt<1>(1), "IF : pc=[%x] inst=[%x] if_pc_next=[%x] en=%d pc_sel=[%d] e_bj_pc=[%x]\n", if_reg_pc, io.inst_readIO.data, if_pc_next, io.inst_readIO.en, io.ctl.exe_pc_sel, exe_brjmp_target) @[dpath.scala 129:9]
      skip @[dpath.scala 129:9]
    node dec_rs1_addr = bits(dec_reg_inst, 19, 15) @[dpath.scala 135:34]
    node dec_rs2_addr = bits(dec_reg_inst, 24, 20) @[dpath.scala 136:34]
    node dec_wbaddr = bits(dec_reg_inst, 11, 7) @[dpath.scala 137:32]
    inst regfile of regfile @[dpath.scala 141:23]
    regfile.clock <= clock
    regfile.reset <= reset
    regfile.io.rs1_addr <= dec_rs1_addr @[dpath.scala 142:23]
    regfile.io.rs2_addr <= dec_rs2_addr @[dpath.scala 143:23]
    regfile.io.waddr <= wb_reg_wbaddr @[dpath.scala 146:20]
    regfile.io.wdata <= wb_reg_wbdata @[dpath.scala 147:20]
    regfile.io.wen <= wb_reg_ctrl_rf_wen @[dpath.scala 148:20]
    node imm_itype = bits(dec_reg_inst, 31, 20) @[dpath.scala 152:31]
    node _T_11 = bits(dec_reg_inst, 31, 25) @[dpath.scala 153:35]
    node _T_12 = bits(dec_reg_inst, 11, 7) @[dpath.scala 153:57]
    node imm_stype = cat(_T_11, _T_12) @[Cat.scala 29:58]
    node _T_13 = bits(dec_reg_inst, 31, 31) @[dpath.scala 154:36]
    node _T_14 = bits(dec_reg_inst, 7, 7) @[dpath.scala 154:54]
    node _T_15 = bits(dec_reg_inst, 30, 25) @[dpath.scala 154:71]
    node _T_16 = bits(dec_reg_inst, 11, 8) @[dpath.scala 154:93]
    node _T_17 = cat(_T_15, _T_16) @[Cat.scala 29:58]
    node _T_18 = cat(_T_13, _T_14) @[Cat.scala 29:58]
    node imm_sbtype = cat(_T_18, _T_17) @[Cat.scala 29:58]
    node imm_utype = bits(dec_reg_inst, 31, 12) @[dpath.scala 155:31]
    node _T_19 = bits(dec_reg_inst, 31, 31) @[dpath.scala 156:36]
    node _T_20 = bits(dec_reg_inst, 19, 12) @[dpath.scala 156:54]
    node _T_21 = bits(dec_reg_inst, 20, 20) @[dpath.scala 156:76]
    node _T_22 = bits(dec_reg_inst, 30, 21) @[dpath.scala 156:94]
    node _T_23 = cat(_T_21, _T_22) @[Cat.scala 29:58]
    node _T_24 = cat(_T_19, _T_20) @[Cat.scala 29:58]
    node imm_ujtype = cat(_T_24, _T_23) @[Cat.scala 29:58]
    node _T_25 = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node _T_26 = bits(dec_reg_inst, 19, 15) @[dpath.scala 158:46]
    node imm_z = cat(_T_25, _T_26) @[Cat.scala 29:58]
    node _T_27 = bits(imm_itype, 11, 11) @[dpath.scala 161:46]
    node _T_28 = bits(_T_27, 0, 0) @[Bitwise.scala 72:15]
    node _T_29 = mux(_T_28, UInt<52>("h0fffffffffffff"), UInt<52>("h00")) @[Bitwise.scala 72:12]
    node imm_itype_sext = cat(_T_29, imm_itype) @[Cat.scala 29:58]
    node _T_30 = bits(imm_stype, 11, 11) @[dpath.scala 162:46]
    node _T_31 = bits(_T_30, 0, 0) @[Bitwise.scala 72:15]
    node _T_32 = mux(_T_31, UInt<52>("h0fffffffffffff"), UInt<52>("h00")) @[Bitwise.scala 72:12]
    node imm_stype_sext = cat(_T_32, imm_stype) @[Cat.scala 29:58]
    node _T_33 = bits(imm_sbtype, 11, 11) @[dpath.scala 163:48]
    node _T_34 = bits(_T_33, 0, 0) @[Bitwise.scala 72:15]
    node _T_35 = mux(_T_34, UInt<51>("h07ffffffffffff"), UInt<51>("h00")) @[Bitwise.scala 72:12]
    node _T_36 = cat(_T_35, imm_sbtype) @[Cat.scala 29:58]
    node imm_sbtype_sext = cat(_T_36, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_37 = bits(imm_utype, 19, 19) @[dpath.scala 164:46]
    node _T_38 = bits(_T_37, 0, 0) @[Bitwise.scala 72:15]
    node _T_39 = mux(_T_38, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_40 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node _T_41 = cat(_T_39, imm_utype) @[Cat.scala 29:58]
    node imm_utype_sext = cat(_T_41, _T_40) @[Cat.scala 29:58]
    node _T_42 = bits(imm_ujtype, 19, 19) @[dpath.scala 165:48]
    node _T_43 = bits(_T_42, 0, 0) @[Bitwise.scala 72:15]
    node _T_44 = mux(_T_43, UInt<43>("h07ffffffffff"), UInt<43>("h00")) @[Bitwise.scala 72:12]
    node _T_45 = cat(_T_44, imm_ujtype) @[Cat.scala 29:58]
    node imm_ujtype_sext = cat(_T_45, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_46 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 168:21]
    node _T_47 = eq(io.ctl.op2_sel, UInt<3>("h01")) @[dpath.scala 169:21]
    node _T_48 = eq(io.ctl.op2_sel, UInt<3>("h02")) @[dpath.scala 170:21]
    node _T_49 = eq(io.ctl.op2_sel, UInt<3>("h03")) @[dpath.scala 171:21]
    node _T_50 = eq(io.ctl.op2_sel, UInt<3>("h04")) @[dpath.scala 172:21]
    node _T_51 = eq(io.ctl.op2_sel, UInt<3>("h05")) @[dpath.scala 173:21]
    node _T_52 = mux(_T_51, imm_ujtype_sext, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_53 = mux(_T_50, imm_utype_sext, _T_52) @[Mux.scala 98:16]
    node _T_54 = mux(_T_49, imm_sbtype_sext, _T_53) @[Mux.scala 98:16]
    node _T_55 = mux(_T_48, imm_stype_sext, _T_54) @[Mux.scala 98:16]
    node _T_56 = mux(_T_47, imm_itype_sext, _T_55) @[Mux.scala 98:16]
    node dec_alu_op2 = mux(_T_46, regfile.io.rs2_data, _T_56) @[Mux.scala 98:16]
    wire exe_alu_out : UInt<64> @[dpath.scala 177:26]
    wire mem_wbdata : UInt<64> @[dpath.scala 178:26]
    wire dec_rs1_data : UInt<64> @[dpath.scala 180:26]
    wire dec_op1_data : UInt<64> @[dpath.scala 181:30]
    wire dec_op2_data : UInt<64> @[dpath.scala 182:30]
    wire dec_rs2_data : UInt<64> @[dpath.scala 183:30]
    node _T_57 = eq(exe_reg_wbaddr, dec_rs1_addr) @[dpath.scala 188:22]
    node _T_58 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 188:57]
    node _T_59 = and(_T_57, _T_58) @[dpath.scala 188:40]
    node _T_60 = and(_T_59, exe_reg_ctrl_rf_wen) @[dpath.scala 188:66]
    node _T_61 = eq(mem_reg_wbaddr, dec_rs1_addr) @[dpath.scala 189:22]
    node _T_62 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 189:57]
    node _T_63 = and(_T_61, _T_62) @[dpath.scala 189:40]
    node _T_64 = and(_T_63, mem_reg_ctrl_rf_wen) @[dpath.scala 189:66]
    node _T_65 = eq(wb_reg_wbaddr, dec_rs1_addr) @[dpath.scala 190:21]
    node _T_66 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 190:56]
    node _T_67 = and(_T_65, _T_66) @[dpath.scala 190:39]
    node _T_68 = and(_T_67, wb_reg_ctrl_rf_wen) @[dpath.scala 190:65]
    node _T_69 = mux(_T_68, wb_reg_wbdata, regfile.io.rs1_data) @[Mux.scala 98:16]
    node _T_70 = mux(_T_64, mem_wbdata, _T_69) @[Mux.scala 98:16]
    node _T_71 = mux(_T_60, exe_alu_out, _T_70) @[Mux.scala 98:16]
    dec_rs1_data <= _T_71 @[dpath.scala 187:16]
    node _T_72 = eq(io.ctl.op1_sel, UInt<2>("h02")) @[dpath.scala 194:21]
    node _T_73 = eq(io.ctl.op1_sel, UInt<2>("h01")) @[dpath.scala 195:21]
    node _T_74 = mux(_T_73, dec_reg_pc, dec_rs1_data) @[Mux.scala 98:16]
    node _T_75 = mux(_T_72, imm_z, _T_74) @[Mux.scala 98:16]
    dec_op1_data <= _T_75 @[dpath.scala 193:16]
    node _T_76 = eq(exe_reg_wbaddr, dec_rs2_addr) @[dpath.scala 199:22]
    node _T_77 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 199:57]
    node _T_78 = and(_T_76, _T_77) @[dpath.scala 199:40]
    node _T_79 = and(_T_78, exe_reg_ctrl_rf_wen) @[dpath.scala 199:66]
    node _T_80 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 199:108]
    node _T_81 = and(_T_79, _T_80) @[dpath.scala 199:89]
    node _T_82 = eq(mem_reg_wbaddr, dec_rs2_addr) @[dpath.scala 200:22]
    node _T_83 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 200:57]
    node _T_84 = and(_T_82, _T_83) @[dpath.scala 200:40]
    node _T_85 = and(_T_84, mem_reg_ctrl_rf_wen) @[dpath.scala 200:66]
    node _T_86 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 200:108]
    node _T_87 = and(_T_85, _T_86) @[dpath.scala 200:89]
    node _T_88 = eq(wb_reg_wbaddr, dec_rs2_addr) @[dpath.scala 201:21]
    node _T_89 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 201:57]
    node _T_90 = and(_T_88, _T_89) @[dpath.scala 201:40]
    node _T_91 = and(_T_90, wb_reg_ctrl_rf_wen) @[dpath.scala 201:66]
    node _T_92 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 201:108]
    node _T_93 = and(_T_91, _T_92) @[dpath.scala 201:89]
    node _T_94 = mux(_T_93, wb_reg_wbdata, dec_alu_op2) @[Mux.scala 98:16]
    node _T_95 = mux(_T_87, mem_wbdata, _T_94) @[Mux.scala 98:16]
    node _T_96 = mux(_T_81, exe_alu_out, _T_95) @[Mux.scala 98:16]
    dec_op2_data <= _T_96 @[dpath.scala 198:16]
    node _T_97 = eq(exe_reg_wbaddr, dec_rs2_addr) @[dpath.scala 205:22]
    node _T_98 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 205:57]
    node _T_99 = and(_T_97, _T_98) @[dpath.scala 205:40]
    node _T_100 = and(_T_99, exe_reg_ctrl_rf_wen) @[dpath.scala 205:66]
    node _T_101 = eq(mem_reg_wbaddr, dec_rs2_addr) @[dpath.scala 206:22]
    node _T_102 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 206:57]
    node _T_103 = and(_T_101, _T_102) @[dpath.scala 206:40]
    node _T_104 = and(_T_103, mem_reg_ctrl_rf_wen) @[dpath.scala 206:66]
    node _T_105 = eq(wb_reg_wbaddr, dec_rs2_addr) @[dpath.scala 207:22]
    node _T_106 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 207:57]
    node _T_107 = and(_T_105, _T_106) @[dpath.scala 207:40]
    node _T_108 = and(_T_107, wb_reg_ctrl_rf_wen) @[dpath.scala 207:66]
    node _T_109 = mux(_T_108, wb_reg_wbdata, regfile.io.rs2_data) @[Mux.scala 98:16]
    node _T_110 = mux(_T_104, mem_wbdata, _T_109) @[Mux.scala 98:16]
    node _T_111 = mux(_T_100, exe_alu_out, _T_110) @[Mux.scala 98:16]
    dec_rs2_data <= _T_111 @[dpath.scala 204:16]
    when io.ctl.dec_stall : @[dpath.scala 212:3]
      exe_reg_valid <= UInt<1>("h00") @[dpath.scala 215:29]
      exe_reg_inst <= UInt<64>("h04033") @[dpath.scala 216:29]
      exe_reg_wbaddr <= UInt<1>("h00") @[dpath.scala 217:29]
      exe_reg_ctrl_rf_wen <= UInt<1>("h00") @[dpath.scala 218:29]
      exe_reg_ctrl_mem_val <= UInt<1>("h00") @[dpath.scala 219:29]
      exe_reg_ctrl_mem_fcn <= UInt<2>("h00") @[dpath.scala 220:29]
      exe_reg_ctrl_csr_cmd <= UInt<3>("h00") @[dpath.scala 221:29]
      exe_reg_ctrl_br_type <= UInt<4>("h00") @[dpath.scala 222:29]
      skip @[dpath.scala 212:3]
    else : @[dpath.scala 225:3]
      node _T_112 = eq(io.ctl.dec_stall, UInt<1>("h00")) @[dpath.scala 224:14]
      when _T_112 : @[dpath.scala 225:3]
        exe_reg_pc <= dec_reg_pc @[dpath.scala 227:29]
        exe_reg_rs1_addr <= dec_rs1_addr @[dpath.scala 228:29]
        exe_reg_rs2_addr <= dec_rs2_addr @[dpath.scala 229:29]
        exe_alu_op1 <= dec_op1_data @[dpath.scala 230:29]
        brjmp_offset <= dec_op2_data @[dpath.scala 231:29]
        exe_reg_rs2_data <= dec_rs2_data @[dpath.scala 232:29]
        exe_reg_ctrl_op2_sel <= io.ctl.op2_sel @[dpath.scala 233:29]
        exe_reg_ctrl_alu_fun <= io.ctl.alu_fun @[dpath.scala 234:29]
        exe_reg_ctrl_wb_sel <= io.ctl.wb_sel @[dpath.scala 235:29]
        when io.ctl.dec_kill : @[dpath.scala 238:7]
          exe_reg_valid <= UInt<1>("h00") @[dpath.scala 239:32]
          exe_reg_inst <= UInt<64>("h04033") @[dpath.scala 240:32]
          exe_reg_wbaddr <= UInt<1>("h00") @[dpath.scala 241:32]
          exe_reg_ctrl_rf_wen <= UInt<1>("h00") @[dpath.scala 242:32]
          exe_reg_ctrl_mem_val <= UInt<1>("h00") @[dpath.scala 243:32]
          exe_reg_ctrl_mem_fcn <= UInt<2>("h00") @[dpath.scala 244:32]
          exe_reg_ctrl_csr_cmd <= UInt<3>("h00") @[dpath.scala 245:32]
          exe_reg_ctrl_br_type <= UInt<4>("h00") @[dpath.scala 246:32]
          skip @[dpath.scala 238:7]
        else : @[dpath.scala 249:7]
          exe_reg_valid <= dec_reg_valid @[dpath.scala 250:32]
          exe_reg_inst <= dec_reg_inst @[dpath.scala 251:32]
          exe_reg_wbaddr <= dec_wbaddr @[dpath.scala 252:32]
          exe_reg_ctrl_rf_wen <= io.ctl.rf_wen @[dpath.scala 253:32]
          exe_reg_ctrl_mem_val <= io.ctl.mem_val @[dpath.scala 254:32]
          exe_reg_ctrl_mem_fcn <= io.ctl.mem_fcn @[dpath.scala 255:32]
          exe_reg_ctrl_mem_typ <= io.ctl.mem_typ @[dpath.scala 256:32]
          exe_reg_ctrl_csr_cmd <= io.ctl.csr_cmd @[dpath.scala 257:32]
          exe_reg_ctrl_br_type <= io.ctl.br_type @[dpath.scala 258:32]
          skip @[dpath.scala 249:7]
        skip @[dpath.scala 225:3]
    node _T_113 = asUInt(reset) @[dpath.scala 263:9]
    node _T_114 = eq(_T_113, UInt<1>("h00")) @[dpath.scala 263:9]
    when _T_114 : @[dpath.scala 263:9]
      printf(clock, UInt<1>(1), "DEC: valid = %d pc=[%x] inst=[%x] op1=[%x] alu2=[%x] op2=[%x]\n", dec_reg_valid, dec_reg_pc, dec_reg_inst, dec_op1_data, dec_alu_op2, dec_op2_data) @[dpath.scala 263:9]
      skip @[dpath.scala 263:9]
    inst alu of alu @[dpath.scala 271:19]
    alu.clock <= clock
    alu.reset <= reset
    alu.io.op <= exe_reg_ctrl_alu_fun @[dpath.scala 272:13]
    alu.io.src1 <= exe_alu_op1 @[dpath.scala 273:15]
    alu.io.src2 <= brjmp_offset @[dpath.scala 274:15]
    exe_alu_out <= alu.io.res @[dpath.scala 275:15]
    node _T_115 = add(exe_alu_op1, brjmp_offset) @[dpath.scala 277:36]
    node _T_116 = tail(_T_115, 1) @[dpath.scala 277:36]
    node exe_adder_out = bits(_T_116, 63, 0) @[dpath.scala 277:50]
    node _T_117 = add(exe_reg_pc, brjmp_offset) @[dpath.scala 280:37]
    node _T_118 = tail(_T_117, 1) @[dpath.scala 280:37]
    exe_brjmp_target <= _T_118 @[dpath.scala 280:23]
    exe_jump_reg_target <= exe_adder_out @[dpath.scala 281:23]
    node _T_119 = add(exe_reg_pc, UInt<3>("h04")) @[dpath.scala 283:34]
    node _T_120 = tail(_T_119, 1) @[dpath.scala 283:34]
    node exe_pc_plus4 = bits(_T_120, 63, 0) @[dpath.scala 283:41]
    mem_reg_valid <= exe_reg_valid @[dpath.scala 285:25]
    mem_reg_pc <= exe_reg_pc @[dpath.scala 286:25]
    mem_reg_inst <= exe_reg_inst @[dpath.scala 287:25]
    node _T_121 = eq(exe_reg_ctrl_wb_sel, UInt<2>("h02")) @[dpath.scala 289:28]
    node _T_122 = mux(_T_121, exe_pc_plus4, exe_alu_out) @[Mux.scala 98:16]
    mem_reg_alu_out <= _T_122 @[dpath.scala 288:19]
    mem_reg_wbaddr <= exe_reg_wbaddr @[dpath.scala 291:25]
    mem_reg_rs1_addr <= exe_reg_rs1_addr @[dpath.scala 292:25]
    mem_reg_rs2_addr <= exe_reg_rs2_addr @[dpath.scala 293:25]
    mem_reg_op1_data <= exe_alu_op1 @[dpath.scala 294:25]
    mem_reg_op2_data <= brjmp_offset @[dpath.scala 295:25]
    mem_reg_rs2_data <= exe_reg_rs2_data @[dpath.scala 296:25]
    mem_reg_ctrl_rf_wen <= exe_reg_ctrl_rf_wen @[dpath.scala 297:25]
    mem_reg_ctrl_mem_val <= exe_reg_ctrl_mem_val @[dpath.scala 298:25]
    mem_reg_ctrl_mem_fcn <= exe_reg_ctrl_mem_fcn @[dpath.scala 299:25]
    mem_reg_ctrl_mem_typ <= exe_reg_ctrl_mem_typ @[dpath.scala 300:25]
    mem_reg_ctrl_wb_sel <= exe_reg_ctrl_wb_sel @[dpath.scala 301:25]
    mem_reg_ctrl_csr_cmd <= exe_reg_ctrl_csr_cmd @[dpath.scala 302:25]
    node _T_123 = asUInt(reset) @[dpath.scala 307:9]
    node _T_124 = eq(_T_123, UInt<1>("h00")) @[dpath.scala 307:9]
    when _T_124 : @[dpath.scala 307:9]
      printf(clock, UInt<1>(1), "EXE: valid = %d pc=[%x] inst=[%x] bj_target = [%x]\n", exe_reg_valid, exe_reg_pc, exe_reg_inst, exe_brjmp_target) @[dpath.scala 307:9]
      skip @[dpath.scala 307:9]
    node _T_125 = eq(exe_reg_ctrl_mem_fcn, UInt<2>("h01")) @[dpath.scala 312:48]
    io.data_readIO.en <= _T_125 @[dpath.scala 312:24]
    io.data_readIO.addr <= exe_alu_out @[dpath.scala 313:24]
    mem_reg_dram_data <= io.data_readIO.data @[dpath.scala 314:24]
    node _T_126 = asUInt(reset) @[dpath.scala 315:9]
    node _T_127 = eq(_T_126, UInt<1>("h00")) @[dpath.scala 315:9]
    when _T_127 : @[dpath.scala 315:9]
      printf(clock, UInt<1>(1), "MEM read data = [%x]\n", mem_reg_dram_data) @[dpath.scala 315:9]
      skip @[dpath.scala 315:9]
    node _T_128 = eq(mem_reg_ctrl_wb_sel, UInt<2>("h01")) @[dpath.scala 319:26]
    node _T_129 = mux(_T_128, mem_reg_dram_data, mem_reg_alu_out) @[Mux.scala 98:16]
    mem_wbdata <= _T_129 @[dpath.scala 318:14]
    node _T_130 = asUInt(reset) @[dpath.scala 322:9]
    node _T_131 = eq(_T_130, UInt<1>("h00")) @[dpath.scala 322:9]
    when _T_131 : @[dpath.scala 322:9]
      printf(clock, UInt<1>(1), "MEM: valid = %d pc=[%x] inst=[%x] wb_sel=[%d] wbdata=[%x]\n", mem_reg_valid, mem_reg_pc, mem_reg_inst, mem_reg_ctrl_wb_sel, mem_wbdata) @[dpath.scala 322:9]
      skip @[dpath.scala 322:9]
    wb_reg_valid <= mem_reg_valid @[dpath.scala 326:19]
    wb_reg_pc <= mem_reg_pc @[dpath.scala 327:19]
    wb_reg_inst <= mem_reg_inst @[dpath.scala 328:19]
    wb_reg_wbaddr <= mem_reg_wbaddr @[dpath.scala 329:19]
    wb_reg_wbdata <= mem_wbdata @[dpath.scala 330:19]
    wb_reg_ctrl_rf_wen <= mem_reg_ctrl_rf_wen @[dpath.scala 331:24]
    reg _T_132 : UInt, clock @[dpath.scala 334:119]
    _T_132 <= mem_reg_inst @[dpath.scala 334:119]
    node _T_133 = asUInt(reset) @[dpath.scala 334:9]
    node _T_134 = eq(_T_133, UInt<1>("h00")) @[dpath.scala 334:9]
    when _T_134 : @[dpath.scala 334:9]
      printf(clock, UInt<1>(1), "WB : valid = %d pc=[%x] inst=[%x], mem_wbdata=[%x], mem_reg_wbaddr=[%d]\n", wb_reg_valid, wb_reg_pc, _T_132, wb_reg_wbdata, wb_reg_wbaddr) @[dpath.scala 334:9]
      skip @[dpath.scala 334:9]
    io.dat.dec_inst <= dec_reg_inst @[dpath.scala 340:21]
    node _T_135 = eq(exe_alu_op1, exe_reg_rs2_data) @[dpath.scala 341:42]
    io.dat.exe_br_eq <= _T_135 @[dpath.scala 341:21]
    node _T_136 = asSInt(exe_alu_op1) @[dpath.scala 342:48]
    node _T_137 = asSInt(exe_reg_rs2_data) @[dpath.scala 342:76]
    node _T_138 = lt(_T_136, _T_137) @[dpath.scala 342:51]
    io.dat.exe_br_lt <= _T_138 @[dpath.scala 342:21]
    node _T_139 = lt(exe_alu_op1, exe_reg_rs2_data) @[dpath.scala 343:51]
    io.dat.exe_br_ltu <= _T_139 @[dpath.scala 343:21]
    io.dat.exe_br_type <= exe_reg_ctrl_br_type @[dpath.scala 344:21]
    node _T_140 = eq(exe_reg_ctrl_mem_typ, UInt<3>("h01")) @[dpath.scala 347:27]
    node _T_141 = bits(exe_reg_rs2_data, 7, 0) @[dpath.scala 347:65]
    node _T_142 = cat(_T_141, _T_141) @[Cat.scala 29:58]
    node _T_143 = cat(_T_142, _T_142) @[Cat.scala 29:58]
    node _T_144 = cat(_T_143, _T_143) @[Cat.scala 29:58]
    node _T_145 = eq(exe_reg_ctrl_mem_typ, UInt<3>("h02")) @[dpath.scala 348:27]
    node _T_146 = bits(exe_reg_rs2_data, 15, 0) @[dpath.scala 348:65]
    node _T_147 = cat(_T_146, _T_146) @[Cat.scala 29:58]
    node _T_148 = cat(_T_147, _T_147) @[Cat.scala 29:58]
    node _T_149 = eq(exe_reg_ctrl_mem_typ, UInt<3>("h03")) @[dpath.scala 349:27]
    node _T_150 = bits(exe_reg_rs2_data, 31, 0) @[dpath.scala 349:65]
    node _T_151 = cat(_T_150, _T_150) @[Cat.scala 29:58]
    node _T_152 = eq(exe_reg_ctrl_mem_typ, UInt<3>("h04")) @[dpath.scala 350:27]
    node _T_153 = mux(_T_152, exe_reg_rs2_data, exe_reg_rs2_data) @[Mux.scala 98:16]
    node _T_154 = mux(_T_149, _T_151, _T_153) @[Mux.scala 98:16]
    node _T_155 = mux(_T_145, _T_148, _T_154) @[Mux.scala 98:16]
    node writeData = mux(_T_140, _T_144, _T_155) @[Mux.scala 98:16]
    wire writeMask : UInt<8> @[dpath.scala 352:23]
    node _T_156 = bits(exe_alu_out, 2, 0) @[dpath.scala 353:52]
    node _T_157 = dshl(exe_reg_ctrl_mem_typ, _T_156) @[dpath.scala 353:38]
    node _T_158 = bits(_T_157, 7, 0) @[dpath.scala 353:58]
    writeMask <= _T_158 @[dpath.scala 353:13]
    node _T_159 = eq(exe_reg_ctrl_mem_fcn, UInt<2>("h02")) @[dpath.scala 355:48]
    io.data_writeIO.en <= _T_159 @[dpath.scala 355:24]
    io.data_writeIO.addr <= exe_alu_out @[dpath.scala 356:24]
    io.data_writeIO.data <= writeData @[dpath.scala 357:24]
    io.data_writeIO.mask <= writeMask @[dpath.scala 358:24]
    node _T_160 = asUInt(reset) @[dpath.scala 359:9]
    node _T_161 = eq(_T_160, UInt<1>("h00")) @[dpath.scala 359:9]
    when _T_161 : @[dpath.scala 359:9]
      printf(clock, UInt<1>(1), "store:addr = [%x] en=%d data = [%x] mask = %b\n ", io.data_writeIO.addr, io.data_writeIO.en, io.data_writeIO.data, io.data_writeIO.mask) @[dpath.scala 359:9]
      skip @[dpath.scala 359:9]
    reg _T_162 : UInt, clock @[dpath.scala 366:12]
    _T_162 <= mem_reg_rs1_addr @[dpath.scala 366:12]
    reg _T_163 : UInt, clock @[dpath.scala 367:12]
    _T_163 <= mem_reg_op1_data @[dpath.scala 367:12]
    reg _T_164 : UInt, clock @[dpath.scala 368:12]
    _T_164 <= mem_reg_rs2_addr @[dpath.scala 368:12]
    reg _T_165 : UInt, clock @[dpath.scala 369:12]
    _T_165 <= mem_reg_op2_data @[dpath.scala 369:12]
    node _T_166 = asUInt(reset) @[dpath.scala 361:9]
    node _T_167 = eq(_T_166, UInt<1>("h00")) @[dpath.scala 361:9]
    when _T_167 : @[dpath.scala 361:9]
      printf(clock, UInt<1>(1), "pc=[%x] W[r%d=%x][%d] Op1=[r%d][%x] Op2=[r%d][%x] inst=[%x]\n\n", wb_reg_pc, wb_reg_wbaddr, wb_reg_wbdata, wb_reg_ctrl_rf_wen, _T_162, _T_163, _T_164, _T_165, wb_reg_inst) @[dpath.scala 361:9]
      skip @[dpath.scala 361:9]
    
  module njucore : 
    input clock : Clock
    input reset : Reset
    output io : {inst_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_writeIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>, mask : UInt<8>}}
    
    inst cpath of Cpath @[core.scala 14:21]
    cpath.clock <= clock
    cpath.reset <= reset
    inst dpath of Dpath @[core.scala 15:21]
    dpath.clock <= clock
    dpath.reset <= reset
    io.inst_readIO.en <= dpath.io.inst_readIO.en @[core.scala 17:19]
    dpath.io.inst_readIO.data <= io.inst_readIO.data @[core.scala 17:19]
    io.inst_readIO.addr <= dpath.io.inst_readIO.addr @[core.scala 17:19]
    io.data_readIO.en <= dpath.io.data_readIO.en @[core.scala 18:19]
    dpath.io.data_readIO.data <= io.data_readIO.data @[core.scala 18:19]
    io.data_readIO.addr <= dpath.io.data_readIO.addr @[core.scala 18:19]
    io.data_writeIO.mask <= dpath.io.data_writeIO.mask @[core.scala 19:19]
    io.data_writeIO.en <= dpath.io.data_writeIO.en @[core.scala 19:19]
    io.data_writeIO.data <= dpath.io.data_writeIO.data @[core.scala 19:19]
    io.data_writeIO.addr <= dpath.io.data_writeIO.addr @[core.scala 19:19]
    dpath.io.ctl.csr_cmd <= cpath.io.ctl.csr_cmd @[core.scala 21:16]
    dpath.io.ctl.mem_typ <= cpath.io.ctl.mem_typ @[core.scala 21:16]
    dpath.io.ctl.mem_fcn <= cpath.io.ctl.mem_fcn @[core.scala 21:16]
    dpath.io.ctl.mem_val <= cpath.io.ctl.mem_val @[core.scala 21:16]
    dpath.io.ctl.rf_wen <= cpath.io.ctl.rf_wen @[core.scala 21:16]
    dpath.io.ctl.wb_sel <= cpath.io.ctl.wb_sel @[core.scala 21:16]
    dpath.io.ctl.alu_fun <= cpath.io.ctl.alu_fun @[core.scala 21:16]
    dpath.io.ctl.op2_sel <= cpath.io.ctl.op2_sel @[core.scala 21:16]
    dpath.io.ctl.op1_sel <= cpath.io.ctl.op1_sel @[core.scala 21:16]
    dpath.io.ctl.dec_kill <= cpath.io.ctl.dec_kill @[core.scala 21:16]
    dpath.io.ctl.if_kill <= cpath.io.ctl.if_kill @[core.scala 21:16]
    dpath.io.ctl.br_type <= cpath.io.ctl.br_type @[core.scala 21:16]
    dpath.io.ctl.exe_pc_sel <= cpath.io.ctl.exe_pc_sel @[core.scala 21:16]
    dpath.io.ctl.dec_stall <= cpath.io.ctl.dec_stall @[core.scala 21:16]
    cpath.io.dat.exe_br_type <= dpath.io.dat.exe_br_type @[core.scala 22:16]
    cpath.io.dat.exe_br_ltu <= dpath.io.dat.exe_br_ltu @[core.scala 22:16]
    cpath.io.dat.exe_br_lt <= dpath.io.dat.exe_br_lt @[core.scala 22:16]
    cpath.io.dat.exe_br_eq <= dpath.io.dat.exe_br_eq @[core.scala 22:16]
    cpath.io.dat.dec_inst <= dpath.io.dat.dec_inst @[core.scala 22:16]
    
  module simTop : 
    input clock : Clock
    input reset : UInt<1>
    output io : {diffTestIO : {regfile : UInt<64>[32], pc : UInt<64>, valid : UInt<1>}, coreIO : {inst_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_readIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, data_writeIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>, mask : UInt<8>}}}
    
    io.coreIO.data_writeIO.mask is invalid @[simTop.scala 13:6]
    io.coreIO.data_writeIO.en is invalid @[simTop.scala 13:6]
    io.coreIO.data_writeIO.data is invalid @[simTop.scala 13:6]
    io.coreIO.data_writeIO.addr is invalid @[simTop.scala 13:6]
    io.coreIO.data_readIO.en is invalid @[simTop.scala 13:6]
    io.coreIO.data_readIO.data is invalid @[simTop.scala 13:6]
    io.coreIO.data_readIO.addr is invalid @[simTop.scala 13:6]
    io.coreIO.inst_readIO.en is invalid @[simTop.scala 13:6]
    io.coreIO.inst_readIO.data is invalid @[simTop.scala 13:6]
    io.coreIO.inst_readIO.addr is invalid @[simTop.scala 13:6]
    io.diffTestIO.valid is invalid @[simTop.scala 13:6]
    io.diffTestIO.pc is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[0] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[1] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[2] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[3] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[4] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[5] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[6] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[7] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[8] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[9] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[10] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[11] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[12] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[13] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[14] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[15] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[16] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[17] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[18] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[19] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[20] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[21] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[22] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[23] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[24] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[25] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[26] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[27] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[28] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[29] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[30] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[31] is invalid @[simTop.scala 13:6]
    inst mycore of njucore @[simTop.scala 15:22]
    mycore.clock <= clock
    mycore.reset <= reset
    io.coreIO.data_writeIO.mask <= mycore.io.data_writeIO.mask @[simTop.scala 19:13]
    io.coreIO.data_writeIO.en <= mycore.io.data_writeIO.en @[simTop.scala 19:13]
    io.coreIO.data_writeIO.data <= mycore.io.data_writeIO.data @[simTop.scala 19:13]
    io.coreIO.data_writeIO.addr <= mycore.io.data_writeIO.addr @[simTop.scala 19:13]
    io.coreIO.data_readIO.en <= mycore.io.data_readIO.en @[simTop.scala 19:13]
    mycore.io.data_readIO.data <= io.coreIO.data_readIO.data @[simTop.scala 19:13]
    io.coreIO.data_readIO.addr <= mycore.io.data_readIO.addr @[simTop.scala 19:13]
    io.coreIO.inst_readIO.en <= mycore.io.inst_readIO.en @[simTop.scala 19:13]
    mycore.io.inst_readIO.data <= io.coreIO.inst_readIO.data @[simTop.scala 19:13]
    io.coreIO.inst_readIO.addr <= mycore.io.inst_readIO.addr @[simTop.scala 19:13]
    
