[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/zzy/Desktop/riscv/target/scala-2.12/chisel-module-template_2.12-3.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/PRV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/PRV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSRmap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSRmap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/AXIConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/AXIConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Cause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/Cause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MEMmapConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MEMmapConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemPortIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemPortIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSRConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSRConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Cause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/Cause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_AXI_Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_AXI_Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/regfileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/regfileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_Cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_Cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/MIP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/MIP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/Mstatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/Mstatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_regfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_regfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_Dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_Dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/phvntomParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/phvntomParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_AXI_lite_interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_AXI_lite_interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_AXI_Bridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_AXI_Bridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CSRIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CSRIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CpathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CpathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_Multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_Multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_AXI_Bridge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_AXI_Bridge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CSRfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CSRfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_AXI_Bridge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_AXI_Bridge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/zzy_MultiplierIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/zzy_MultiplierIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborateysyx_zzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborateysyx_zzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborateysyx_zzy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborateysyx_zzy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborateysyx_zzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborateysyx_zzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/ysyx_zzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/ysyx_zzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/ysyx_zzy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/ysyx_zzy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
