[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/zzy/Desktop/riscv/target/scala-2.12/chisel-module-template_2.12-3.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Causes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/Causes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSRs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSRs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Causes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/Causes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/Dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/Dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/regfileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/regfileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/mduParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/mduParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/Cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/Cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/regfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/regfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/mdu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/mdu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/njucoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/njucoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/CpathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/CpathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/njucore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/njucore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/mduIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/mduIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	njucore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/njucore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/simTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/simTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/simTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/simTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
