[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/zzy/Desktop/riscv/target/scala-2.12/chisel-module-template_2.12-3.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/cpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/DatToCtlIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/RFileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/RFileIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/CtlToDatIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/CpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/CpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/REGFILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/REGFILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/dpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/DpathIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycore/coreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/mycore/coreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataWriteIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/InstReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/MemoryOpConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/DataReadIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/RiscvConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/common/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/diffTestIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/simTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/simTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim/simTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/zzy/Desktop/riscv/target/scala-2.12/classes/sim/simTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
